INFO - builder - Running command 'main'
INFO - builder - Started run with ID "1"

  0%|          | 0/89 [00:00<?, ?it/s]
  1%|          | 1/89 [00:06<09:20,  6.37s/it]
  2%|▏         | 2/89 [00:15<10:32,  7.27s/it]
  3%|▎         | 3/89 [00:25<11:30,  8.02s/it]
  4%|▍         | 4/89 [00:35<12:06,  8.54s/it]
  6%|▌         | 5/89 [00:45<12:28,  8.91s/it]
  7%|▋         | 6/89 [00:54<12:42,  9.18s/it]
  8%|▊         | 7/89 [01:04<12:49,  9.39s/it]
  9%|▉         | 8/89 [01:14<12:53,  9.54s/it]
 10%|█         | 9/89 [01:24<12:49,  9.62s/it]
 11%|█         | 10/89 [01:34<12:44,  9.67s/it]
 12%|█▏        | 11/89 [01:44<12:39,  9.73s/it]
 13%|█▎        | 12/89 [01:55<12:58, 10.11s/it]
 15%|█▍        | 13/89 [02:03<12:15,  9.67s/it]
 16%|█▌        | 14/89 [02:13<12:07,  9.70s/it]
 17%|█▋        | 15/89 [02:23<11:57,  9.69s/it]
 18%|█▊        | 16/89 [02:32<11:48,  9.70s/it]
 19%|█▉        | 17/89 [02:42<11:37,  9.69s/it]
 20%|██        | 18/89 [02:52<11:28,  9.70s/it]
 21%|██▏       | 19/89 [03:02<11:21,  9.73s/it]
 22%|██▏       | 20/89 [03:11<11:09,  9.71s/it]
 24%|██▎       | 21/89 [03:21<10:59,  9.70s/it]
 25%|██▍       | 22/89 [03:31<10:50,  9.71s/it]
 26%|██▌       | 23/89 [03:40<10:42,  9.73s/it]
 27%|██▋       | 24/89 [03:51<10:55, 10.08s/it]
 28%|██▊       | 25/89 [04:01<10:39,  9.99s/it]
 29%|██▉       | 26/89 [04:11<10:20,  9.84s/it]
 30%|███       | 27/89 [04:20<10:03,  9.73s/it]
 31%|███▏      | 28/89 [04:30<09:54,  9.75s/it]
 33%|███▎      | 29/89 [04:40<09:46,  9.78s/it]
 34%|███▎      | 30/89 [04:49<09:35,  9.75s/it]
 35%|███▍      | 31/89 [04:59<09:20,  9.66s/it]