[2019-11-13 14:59:02,225][INFO] emmental.meta:106 - Setting logging directory to: experiments/single-instance-learning/baseline/_emmental_logs/2019_11_13/14_59_02/cc575ca3
[2019-11-13 14:59:02,236][INFO] emmental.meta:60 - Loading Emmental default config from /home/Gangus/cow-tus/.emmental/src/emmental/emmental-default-config.yaml.
[2019-11-13 14:59:02,237][INFO] emmental.meta:160 - Updating Emmental config from user provided config.
[2019-11-13 14:59:02,329][INFO] emmental.data:52 - Auto generate uids for dataset cow-tus-dataset under _uids_.
[2019-11-13 14:59:02,330][INFO] __main__._init_datasets:128 - Loaded train split.
[2019-11-13 14:59:02,357][INFO] emmental.data:52 - Auto generate uids for dataset cow-tus-dataset under _uids_.
[2019-11-13 14:59:02,357][INFO] __main__._init_datasets:128 - Loaded test split.
[2019-11-13 14:59:02,357][INFO] __main__._init_dataloaders:143 - Built dataloader for train set.
[2019-11-13 14:59:02,357][INFO] __main__._init_dataloaders:143 - Built dataloader for test set.
[2019-11-13 14:59:02,448][INFO] root:244 - Loading I3D weights from i3d/model_flow.pth
[2019-11-13 14:59:02,513][INFO] emmental.task:48 - Created task: primary
[2019-11-13 14:59:02,513][INFO] emmental.model:76 - No cuda device available. Switch to cpu instead.
[2019-11-13 14:59:02,514][INFO] emmental.model:56 - Created emmental model cow-tus-model that contains task {'primary'}.
[2019-11-13 14:59:02,514][INFO] emmental.model:76 - No cuda device available. Switch to cpu instead.
[2019-11-13 14:59:02,514][INFO] emmental.logging.logging_manager:37 - Evaluating every 40 epoch.
[2019-11-13 14:59:02,514][INFO] emmental.logging.logging_manager:55 - No checkpointing.
[2019-11-13 14:59:02,515][INFO] emmental.learner:92 - Using optimizer SGD (
Parameter Group 0
    dampening: 0
    lr: 0.001
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0
)
[2019-11-13 14:59:02,516][INFO] emmental.learner:448 - Start learning...

Epoch 0::   0%|          | 0/56 [00:00<?, ?it/s]torch.Size([1, 320, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
[2019-11-13 15:00:28,877][WARNING] emmental.metrics.roc_auc:38 - Only one class present in golds.ROC AUC score is not defined in that case, set as nan instead.

Epoch 0::   0%|          | 0/56 [01:26<?, ?it/s, primary/cow-tus-dataset/train/loss=0.689, model/all/train/loss=0.689, primary/cow-tus-dataset/train/accuracy=1, primary/cow-tus-dataset/train/roc_auc=nan, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=nan, model/all/train/micro_average=nan, model/all/train/macro_average=nan, model/all/train/lr=0.000999]
Epoch 0::   2%|▏         | 1/56 [01:26<1:19:10, 86.37s/it, primary/cow-tus-dataset/train/loss=0.689, model/all/train/loss=0.689, primary/cow-tus-dataset/train/accuracy=1, primary/cow-tus-dataset/train/roc_auc=nan, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=nan, model/all/train/micro_average=nan, model/all/train/macro_average=nan, model/all/train/lr=0.000999]torch.Size([1, 360, 224, 224, 1])
torch.Size([1, 1024, 45, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
[2019-11-13 15:01:10,212][WARNING] emmental.metrics.roc_auc:38 - Only one class present in golds.ROC AUC score is not defined in that case, set as nan instead.

Epoch 0::   2%|▏         | 1/56 [02:07<1:19:10, 86.37s/it, primary/cow-tus-dataset/train/loss=0.684, model/all/train/loss=0.684, primary/cow-tus-dataset/train/accuracy=1, primary/cow-tus-dataset/train/roc_auc=nan, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=nan, model/all/train/micro_average=nan, model/all/train/macro_average=nan, model/all/train/lr=0.000998]
Epoch 0::   4%|▎         | 2/56 [02:07<1:05:34, 72.86s/it, primary/cow-tus-dataset/train/loss=0.684, model/all/train/loss=0.684, primary/cow-tus-dataset/train/accuracy=1, primary/cow-tus-dataset/train/roc_auc=nan, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=nan, model/all/train/micro_average=nan, model/all/train/macro_average=nan, model/all/train/lr=0.000998]torch.Size([1, 320, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
[2019-11-13 15:01:41,134][WARNING] emmental.metrics.roc_auc:38 - Only one class present in golds.ROC AUC score is not defined in that case, set as nan instead.

Epoch 0::   4%|▎         | 2/56 [02:38<1:05:34, 72.86s/it, primary/cow-tus-dataset/train/loss=0.68, model/all/train/loss=0.68, primary/cow-tus-dataset/train/accuracy=1, primary/cow-tus-dataset/train/roc_auc=nan, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=nan, model/all/train/micro_average=nan, model/all/train/macro_average=nan, model/all/train/lr=0.000997]  
Epoch 0::   5%|▌         | 3/56 [02:38<53:14, 60.28s/it, primary/cow-tus-dataset/train/loss=0.68, model/all/train/loss=0.68, primary/cow-tus-dataset/train/accuracy=1, primary/cow-tus-dataset/train/roc_auc=nan, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=nan, model/all/train/micro_average=nan, model/all/train/macro_average=nan, model/all/train/lr=0.000997]  torch.Size([1, 319, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   5%|▌         | 3/56 [03:05<53:14, 60.28s/it, primary/cow-tus-dataset/train/loss=0.687, model/all/train/loss=0.687, primary/cow-tus-dataset/train/accuracy=0.75, primary/cow-tus-dataset/train/roc_auc=0.333, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.217, model/all/train/micro_average=0.217, model/all/train/macro_average=0.217, model/all/train/lr=0.000996]
Epoch 0::   7%|▋         | 4/56 [03:05<43:32, 50.24s/it, primary/cow-tus-dataset/train/loss=0.687, model/all/train/loss=0.687, primary/cow-tus-dataset/train/accuracy=0.75, primary/cow-tus-dataset/train/roc_auc=0.333, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.217, model/all/train/micro_average=0.217, model/all/train/macro_average=0.217, model/all/train/lr=0.000996]torch.Size([1, 318, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   7%|▋         | 4/56 [03:32<43:32, 50.24s/it, primary/cow-tus-dataset/train/loss=0.681, model/all/train/loss=0.681, primary/cow-tus-dataset/train/accuracy=0.8, primary/cow-tus-dataset/train/roc_auc=0.5, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.26, model/all/train/micro_average=0.26, model/all/train/macro_average=0.26, model/all/train/lr=0.000996]      
Epoch 0::   9%|▉         | 5/56 [03:32<36:50, 43.35s/it, primary/cow-tus-dataset/train/loss=0.681, model/all/train/loss=0.681, primary/cow-tus-dataset/train/accuracy=0.8, primary/cow-tus-dataset/train/roc_auc=0.5, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.26, model/all/train/micro_average=0.26, model/all/train/macro_average=0.26, model/all/train/lr=0.000996]torch.Size([1, 307, 224, 224, 1])
torch.Size([1, 1024, 39, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   9%|▉         | 5/56 [03:59<36:50, 43.35s/it, primary/cow-tus-dataset/train/loss=0.691, model/all/train/loss=0.691, primary/cow-tus-dataset/train/accuracy=0.667, primary/cow-tus-dataset/train/roc_auc=0.25, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.183, model/all/train/micro_average=0.183, model/all/train/macro_average=0.183, model/all/train/lr=0.000995]
Epoch 0::  11%|█         | 6/56 [03:59<31:59, 38.39s/it, primary/cow-tus-dataset/train/loss=0.691, model/all/train/loss=0.691, primary/cow-tus-dataset/train/accuracy=0.667, primary/cow-tus-dataset/train/roc_auc=0.25, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.183, model/all/train/micro_average=0.183, model/all/train/macro_average=0.183, model/all/train/lr=0.000995]torch.Size([1, 360, 224, 224, 1])
torch.Size([1, 1024, 45, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  11%|█         | 6/56 [04:39<31:59, 38.39s/it, primary/cow-tus-dataset/train/loss=0.699, model/all/train/loss=0.699, primary/cow-tus-dataset/train/accuracy=0.571, primary/cow-tus-dataset/train/roc_auc=0.167, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.148, model/all/train/micro_average=0.148, model/all/train/macro_average=0.148, model/all/train/lr=0.000994]
Epoch 0::  12%|█▎        | 7/56 [04:39<31:45, 38.88s/it, primary/cow-tus-dataset/train/loss=0.699, model/all/train/loss=0.699, primary/cow-tus-dataset/train/accuracy=0.571, primary/cow-tus-dataset/train/roc_auc=0.167, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.148, model/all/train/micro_average=0.148, model/all/train/macro_average=0.148, model/all/train/lr=0.000994]torch.Size([1, 319, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  12%|█▎        | 7/56 [05:08<31:45, 38.88s/it, primary/cow-tus-dataset/train/loss=0.693, model/all/train/loss=0.693, primary/cow-tus-dataset/train/accuracy=0.625, primary/cow-tus-dataset/train/roc_auc=0.2, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.165, model/all/train/micro_average=0.165, model/all/train/macro_average=0.165, model/all/train/lr=0.000993]  
Epoch 0::  14%|█▍        | 8/56 [05:08<28:44, 35.92s/it, primary/cow-tus-dataset/train/loss=0.693, model/all/train/loss=0.693, primary/cow-tus-dataset/train/accuracy=0.625, primary/cow-tus-dataset/train/roc_auc=0.2, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.165, model/all/train/micro_average=0.165, model/all/train/macro_average=0.165, model/all/train/lr=0.000993]torch.Size([1, 320, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  14%|█▍        | 8/56 [05:36<28:44, 35.92s/it, primary/cow-tus-dataset/train/loss=0.699, model/all/train/loss=0.699, primary/cow-tus-dataset/train/accuracy=0.556, primary/cow-tus-dataset/train/roc_auc=0.15, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.141, model/all/train/micro_average=0.141, model/all/train/macro_average=0.141, model/all/train/lr=0.000992]
Epoch 0::  16%|█▌        | 9/56 [05:36<26:18, 33.60s/it, primary/cow-tus-dataset/train/loss=0.699, model/all/train/loss=0.699, primary/cow-tus-dataset/train/accuracy=0.556, primary/cow-tus-dataset/train/roc_auc=0.15, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.141, model/all/train/micro_average=0.141, model/all/train/macro_average=0.141, model/all/train/lr=0.000992]torch.Size([1, 306, 224, 224, 1])
torch.Size([1, 1024, 39, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  16%|█▌        | 9/56 [06:05<26:18, 33.60s/it, primary/cow-tus-dataset/train/loss=0.703, model/all/train/loss=0.703, primary/cow-tus-dataset/train/accuracy=0.5, primary/cow-tus-dataset/train/roc_auc=0.16, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.132, model/all/train/micro_average=0.132, model/all/train/macro_average=0.132, model/all/train/lr=0.000991]  
Epoch 0::  18%|█▊        | 10/56 [06:05<24:39, 32.17s/it, primary/cow-tus-dataset/train/loss=0.703, model/all/train/loss=0.703, primary/cow-tus-dataset/train/accuracy=0.5, primary/cow-tus-dataset/train/roc_auc=0.16, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.132, model/all/train/micro_average=0.132, model/all/train/macro_average=0.132, model/all/train/lr=0.000991]torch.Size([1, 320, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  18%|█▊        | 10/56 [06:36<24:39, 32.17s/it, primary/cow-tus-dataset/train/loss=0.706, model/all/train/loss=0.706, primary/cow-tus-dataset/train/accuracy=0.455, primary/cow-tus-dataset/train/roc_auc=0.167, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.124, model/all/train/micro_average=0.124, model/all/train/macro_average=0.124, model/all/train/lr=0.00099]
Epoch 0::  20%|█▉        | 11/56 [06:36<23:48, 31.74s/it, primary/cow-tus-dataset/train/loss=0.706, model/all/train/loss=0.706, primary/cow-tus-dataset/train/accuracy=0.455, primary/cow-tus-dataset/train/roc_auc=0.167, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.124, model/all/train/micro_average=0.124, model/all/train/macro_average=0.124, model/all/train/lr=0.00099]torch.Size([1, 319, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  20%|█▉        | 11/56 [07:07<23:48, 31.74s/it, primary/cow-tus-dataset/train/loss=0.709, model/all/train/loss=0.709, primary/cow-tus-dataset/train/accuracy=0.417, primary/cow-tus-dataset/train/roc_auc=0.143, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.112, model/all/train/micro_average=0.112, model/all/train/macro_average=0.112, model/all/train/lr=0.000989]
Epoch 0::  21%|██▏       | 12/56 [07:07<23:15, 31.72s/it, primary/cow-tus-dataset/train/loss=0.709, model/all/train/loss=0.709, primary/cow-tus-dataset/train/accuracy=0.417, primary/cow-tus-dataset/train/roc_auc=0.143, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.112, model/all/train/micro_average=0.112, model/all/train/macro_average=0.112, model/all/train/lr=0.000989]torch.Size([1, 280, 224, 224, 1])
torch.Size([1, 1024, 35, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  21%|██▏       | 12/56 [07:32<23:15, 31.72s/it, primary/cow-tus-dataset/train/loss=0.71, model/all/train/loss=0.71, primary/cow-tus-dataset/train/accuracy=0.385, primary/cow-tus-dataset/train/roc_auc=0.175, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.112, model/all/train/micro_average=0.112, model/all/train/macro_average=0.112, model/all/train/lr=0.000988]  
Epoch 0::  23%|██▎       | 13/56 [07:32<21:07, 29.47s/it, primary/cow-tus-dataset/train/loss=0.71, model/all/train/loss=0.71, primary/cow-tus-dataset/train/accuracy=0.385, primary/cow-tus-dataset/train/roc_auc=0.175, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.112, model/all/train/micro_average=0.112, model/all/train/macro_average=0.112, model/all/train/lr=0.000988]torch.Size([1, 318, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  23%|██▎       | 13/56 [07:59<21:07, 29.47s/it, primary/cow-tus-dataset/train/loss=0.709, model/all/train/loss=0.709, primary/cow-tus-dataset/train/accuracy=0.357, primary/cow-tus-dataset/train/roc_auc=0.267, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.125, model/all/train/micro_average=0.125, model/all/train/macro_average=0.125, model/all/train/lr=0.000988]
Epoch 0::  25%|██▌       | 14/56 [07:59<20:15, 28.95s/it, primary/cow-tus-dataset/train/loss=0.709, model/all/train/loss=0.709, primary/cow-tus-dataset/train/accuracy=0.357, primary/cow-tus-dataset/train/roc_auc=0.267, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.125, model/all/train/micro_average=0.125, model/all/train/macro_average=0.125, model/all/train/lr=0.000988]torch.Size([1, 307, 224, 224, 1])
torch.Size([1, 1024, 39, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  25%|██▌       | 14/56 [08:25<20:15, 28.95s/it, primary/cow-tus-dataset/train/loss=0.709, model/all/train/loss=0.709, primary/cow-tus-dataset/train/accuracy=0.333, primary/cow-tus-dataset/train/roc_auc=0.222, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.111, model/all/train/micro_average=0.111, model/all/train/macro_average=0.111, model/all/train/lr=0.000987]
Epoch 0::  27%|██▋       | 15/56 [08:25<19:06, 27.97s/it, primary/cow-tus-dataset/train/loss=0.709, model/all/train/loss=0.709, primary/cow-tus-dataset/train/accuracy=0.333, primary/cow-tus-dataset/train/roc_auc=0.222, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.111, model/all/train/micro_average=0.111, model/all/train/macro_average=0.111, model/all/train/lr=0.000987]torch.Size([1, 322, 224, 224, 1])
torch.Size([1, 1024, 41, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  27%|██▋       | 15/56 [08:53<19:06, 27.97s/it, primary/cow-tus-dataset/train/loss=0.709, model/all/train/loss=0.709, primary/cow-tus-dataset/train/accuracy=0.312, primary/cow-tus-dataset/train/roc_auc=0.19, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.101, model/all/train/micro_average=0.101, model/all/train/macro_average=0.101, model/all/train/lr=0.000986] 
Epoch 0::  29%|██▊       | 16/56 [08:53<18:38, 27.95s/it, primary/cow-tus-dataset/train/loss=0.709, model/all/train/loss=0.709, primary/cow-tus-dataset/train/accuracy=0.312, primary/cow-tus-dataset/train/roc_auc=0.19, primary/cow-tus-dataset/train/precision=0, primary/cow-tus-dataset/train/recall=0, primary/cow-tus-dataset/train/f1=0, primary/cow-tus-dataset/train/average=0.101, model/all/train/micro_average=0.101, model/all/train/macro_average=0.101, model/all/train/lr=0.000986]torch.Size([1, 319, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  29%|██▊       | 16/56 [09:20<18:38, 27.95s/it, primary/cow-tus-dataset/train/loss=0.706, model/all/train/loss=0.706, primary/cow-tus-dataset/train/accuracy=0.353, primary/cow-tus-dataset/train/roc_auc=0.271, primary/cow-tus-dataset/train/precision=0.333, primary/cow-tus-dataset/train/recall=0.1, primary/cow-tus-dataset/train/f1=0.154, primary/cow-tus-dataset/train/average=0.242, model/all/train/micro_average=0.242, model/all/train/macro_average=0.242, model/all/train/lr=0.000985]
Epoch 0::  30%|███       | 17/56 [09:20<17:57, 27.63s/it, primary/cow-tus-dataset/train/loss=0.706, model/all/train/loss=0.706, primary/cow-tus-dataset/train/accuracy=0.353, primary/cow-tus-dataset/train/roc_auc=0.271, primary/cow-tus-dataset/train/precision=0.333, primary/cow-tus-dataset/train/recall=0.1, primary/cow-tus-dataset/train/f1=0.154, primary/cow-tus-dataset/train/average=0.242, model/all/train/micro_average=0.242, model/all/train/macro_average=0.242, model/all/train/lr=0.000985]torch.Size([1, 279, 224, 224, 1])
torch.Size([1, 1024, 35, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  30%|███       | 17/56 [09:45<17:57, 27.63s/it, primary/cow-tus-dataset/train/loss=0.703, model/all/train/loss=0.703, primary/cow-tus-dataset/train/accuracy=0.389, primary/cow-tus-dataset/train/roc_auc=0.338, primary/cow-tus-dataset/train/precision=0.5, primary/cow-tus-dataset/train/recall=0.182, primary/cow-tus-dataset/train/f1=0.267, primary/cow-tus-dataset/train/average=0.335, model/all/train/micro_average=0.335, model/all/train/macro_average=0.335, model/all/train/lr=0.000984]
Epoch 0::  32%|███▏      | 18/56 [09:45<17:05, 26.99s/it, primary/cow-tus-dataset/train/loss=0.703, model/all/train/loss=0.703, primary/cow-tus-dataset/train/accuracy=0.389, primary/cow-tus-dataset/train/roc_auc=0.338, primary/cow-tus-dataset/train/precision=0.5, primary/cow-tus-dataset/train/recall=0.182, primary/cow-tus-dataset/train/f1=0.267, primary/cow-tus-dataset/train/average=0.335, model/all/train/micro_average=0.335, model/all/train/macro_average=0.335, model/all/train/lr=0.000984]torch.Size([1, 348, 224, 224, 1])
torch.Size([1, 1024, 44, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  32%|███▏      | 18/56 [10:37<17:05, 26.99s/it, primary/cow-tus-dataset/train/loss=0.699, model/all/train/loss=0.699, primary/cow-tus-dataset/train/accuracy=0.421, primary/cow-tus-dataset/train/roc_auc=0.393, primary/cow-tus-dataset/train/precision=0.6, primary/cow-tus-dataset/train/recall=0.25, primary/cow-tus-dataset/train/f1=0.353, primary/cow-tus-dataset/train/average=0.403, model/all/train/micro_average=0.403, model/all/train/macro_average=0.403, model/all/train/lr=0.000983] 
Epoch 0::  34%|███▍      | 19/56 [10:37<21:15, 34.46s/it, primary/cow-tus-dataset/train/loss=0.699, model/all/train/loss=0.699, primary/cow-tus-dataset/train/accuracy=0.421, primary/cow-tus-dataset/train/roc_auc=0.393, primary/cow-tus-dataset/train/precision=0.6, primary/cow-tus-dataset/train/recall=0.25, primary/cow-tus-dataset/train/f1=0.353, primary/cow-tus-dataset/train/average=0.403, model/all/train/micro_average=0.403, model/all/train/macro_average=0.403, model/all/train/lr=0.000983]torch.Size([1, 301, 224, 224, 1])
torch.Size([1, 1024, 38, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  34%|███▍      | 19/56 [11:12<21:15, 34.46s/it, primary/cow-tus-dataset/train/loss=0.696, model/all/train/loss=0.696, primary/cow-tus-dataset/train/accuracy=0.45, primary/cow-tus-dataset/train/roc_auc=0.44, primary/cow-tus-dataset/train/precision=0.667, primary/cow-tus-dataset/train/recall=0.308, primary/cow-tus-dataset/train/f1=0.421, primary/cow-tus-dataset/train/average=0.457, model/all/train/micro_average=0.457, model/all/train/macro_average=0.457, model/all/train/lr=0.000982]
Epoch 0::  36%|███▌      | 20/56 [11:12<20:41, 34.50s/it, primary/cow-tus-dataset/train/loss=0.696, model/all/train/loss=0.696, primary/cow-tus-dataset/train/accuracy=0.45, primary/cow-tus-dataset/train/roc_auc=0.44, primary/cow-tus-dataset/train/precision=0.667, primary/cow-tus-dataset/train/recall=0.308, primary/cow-tus-dataset/train/f1=0.421, primary/cow-tus-dataset/train/average=0.457, model/all/train/micro_average=0.457, model/all/train/macro_average=0.457, model/all/train/lr=0.000982]torch.Size([1, 320, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  36%|███▌      | 20/56 [11:59<20:41, 34.50s/it, primary/cow-tus-dataset/train/loss=0.692, model/all/train/loss=0.692, primary/cow-tus-dataset/train/accuracy=0.476, primary/cow-tus-dataset/train/roc_auc=0.48, primary/cow-tus-dataset/train/precision=0.714, primary/cow-tus-dataset/train/recall=0.357, primary/cow-tus-dataset/train/f1=0.476, primary/cow-tus-dataset/train/average=0.501, model/all/train/micro_average=0.501, model/all/train/macro_average=0.501, model/all/train/lr=0.000981]
Epoch 0::  38%|███▊      | 21/56 [11:59<22:18, 38.25s/it, primary/cow-tus-dataset/train/loss=0.692, model/all/train/loss=0.692, primary/cow-tus-dataset/train/accuracy=0.476, primary/cow-tus-dataset/train/roc_auc=0.48, primary/cow-tus-dataset/train/precision=0.714, primary/cow-tus-dataset/train/recall=0.357, primary/cow-tus-dataset/train/f1=0.476, primary/cow-tus-dataset/train/average=0.501, model/all/train/micro_average=0.501, model/all/train/macro_average=0.501, model/all/train/lr=0.000981]torch.Size([1, 319, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  38%|███▊      | 21/56 [12:33<22:18, 38.25s/it, primary/cow-tus-dataset/train/loss=0.697, model/all/train/loss=0.697, primary/cow-tus-dataset/train/accuracy=0.455, primary/cow-tus-dataset/train/roc_auc=0.42, primary/cow-tus-dataset/train/precision=0.625, primary/cow-tus-dataset/train/recall=0.357, primary/cow-tus-dataset/train/f1=0.455, primary/cow-tus-dataset/train/average=0.462, model/all/train/micro_average=0.462, model/all/train/macro_average=0.462, model/all/train/lr=0.00098] 
Epoch 0::  39%|███▉      | 22/56 [12:33<20:59, 37.06s/it, primary/cow-tus-dataset/train/loss=0.697, model/all/train/loss=0.697, primary/cow-tus-dataset/train/accuracy=0.455, primary/cow-tus-dataset/train/roc_auc=0.42, primary/cow-tus-dataset/train/precision=0.625, primary/cow-tus-dataset/train/recall=0.357, primary/cow-tus-dataset/train/f1=0.455, primary/cow-tus-dataset/train/average=0.462, model/all/train/micro_average=0.462, model/all/train/macro_average=0.462, model/all/train/lr=0.00098]torch.Size([1, 320, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  39%|███▉      | 22/56 [14:25<20:59, 37.06s/it, primary/cow-tus-dataset/train/loss=0.702, model/all/train/loss=0.702, primary/cow-tus-dataset/train/accuracy=0.435, primary/cow-tus-dataset/train/roc_auc=0.373, primary/cow-tus-dataset/train/precision=0.556, primary/cow-tus-dataset/train/recall=0.357, primary/cow-tus-dataset/train/f1=0.435, primary/cow-tus-dataset/train/average=0.431, model/all/train/micro_average=0.431, model/all/train/macro_average=0.431, model/all/train/lr=0.000979]
Epoch 0::  41%|████      | 23/56 [14:25<32:45, 59.55s/it, primary/cow-tus-dataset/train/loss=0.702, model/all/train/loss=0.702, primary/cow-tus-dataset/train/accuracy=0.435, primary/cow-tus-dataset/train/roc_auc=0.373, primary/cow-tus-dataset/train/precision=0.556, primary/cow-tus-dataset/train/recall=0.357, primary/cow-tus-dataset/train/f1=0.435, primary/cow-tus-dataset/train/average=0.431, model/all/train/micro_average=0.431, model/all/train/macro_average=0.431, model/all/train/lr=0.000979]torch.Size([1, 318, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  41%|████      | 23/56 [16:25<32:45, 59.55s/it, primary/cow-tus-dataset/train/loss=0.697, model/all/train/loss=0.697, primary/cow-tus-dataset/train/accuracy=0.458, primary/cow-tus-dataset/train/roc_auc=0.415, primary/cow-tus-dataset/train/precision=0.6, primary/cow-tus-dataset/train/recall=0.4, primary/cow-tus-dataset/train/f1=0.48, primary/cow-tus-dataset/train/average=0.471, model/all/train/micro_average=0.471, model/all/train/macro_average=0.471, model/all/train/lr=0.000979]     
Epoch 0::  43%|████▎     | 24/56 [16:25<41:20, 77.51s/it, primary/cow-tus-dataset/train/loss=0.697, model/all/train/loss=0.697, primary/cow-tus-dataset/train/accuracy=0.458, primary/cow-tus-dataset/train/roc_auc=0.415, primary/cow-tus-dataset/train/precision=0.6, primary/cow-tus-dataset/train/recall=0.4, primary/cow-tus-dataset/train/f1=0.48, primary/cow-tus-dataset/train/average=0.471, model/all/train/micro_average=0.471, model/all/train/macro_average=0.471, model/all/train/lr=0.000979]torch.Size([1, 318, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  43%|████▎     | 24/56 [17:18<41:20, 77.51s/it, primary/cow-tus-dataset/train/loss=0.692, model/all/train/loss=0.692, primary/cow-tus-dataset/train/accuracy=0.48, primary/cow-tus-dataset/train/roc_auc=0.451, primary/cow-tus-dataset/train/precision=0.636, primary/cow-tus-dataset/train/recall=0.438, primary/cow-tus-dataset/train/f1=0.519, primary/cow-tus-dataset/train/average=0.505, model/all/train/micro_average=0.505, model/all/train/macro_average=0.505, model/all/train/lr=0.000978]
Epoch 0::  45%|████▍     | 25/56 [17:18<36:15, 70.19s/it, primary/cow-tus-dataset/train/loss=0.692, model/all/train/loss=0.692, primary/cow-tus-dataset/train/accuracy=0.48, primary/cow-tus-dataset/train/roc_auc=0.451, primary/cow-tus-dataset/train/precision=0.636, primary/cow-tus-dataset/train/recall=0.438, primary/cow-tus-dataset/train/f1=0.519, primary/cow-tus-dataset/train/average=0.505, model/all/train/micro_average=0.505, model/all/train/macro_average=0.505, model/all/train/lr=0.000978]torch.Size([1, 316, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  45%|████▍     | 25/56 [17:54<36:15, 70.19s/it, primary/cow-tus-dataset/train/loss=0.686, model/all/train/loss=0.686, primary/cow-tus-dataset/train/accuracy=0.5, primary/cow-tus-dataset/train/roc_auc=0.484, primary/cow-tus-dataset/train/precision=0.667, primary/cow-tus-dataset/train/recall=0.471, primary/cow-tus-dataset/train/f1=0.552, primary/cow-tus-dataset/train/average=0.535, model/all/train/micro_average=0.535, model/all/train/macro_average=0.535, model/all/train/lr=0.000977] 
Epoch 0::  46%|████▋     | 26/56 [17:54<30:03, 60.12s/it, primary/cow-tus-dataset/train/loss=0.686, model/all/train/loss=0.686, primary/cow-tus-dataset/train/accuracy=0.5, primary/cow-tus-dataset/train/roc_auc=0.484, primary/cow-tus-dataset/train/precision=0.667, primary/cow-tus-dataset/train/recall=0.471, primary/cow-tus-dataset/train/f1=0.552, primary/cow-tus-dataset/train/average=0.535, model/all/train/micro_average=0.535, model/all/train/macro_average=0.535, model/all/train/lr=0.000977]torch.Size([1, 320, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  46%|████▋     | 26/56 [18:46<30:03, 60.12s/it, primary/cow-tus-dataset/train/loss=0.681, model/all/train/loss=0.681, primary/cow-tus-dataset/train/accuracy=0.519, primary/cow-tus-dataset/train/roc_auc=0.512, primary/cow-tus-dataset/train/precision=0.692, primary/cow-tus-dataset/train/recall=0.5, primary/cow-tus-dataset/train/f1=0.581, primary/cow-tus-dataset/train/average=0.561, model/all/train/micro_average=0.561, model/all/train/macro_average=0.561, model/all/train/lr=0.000976]
Epoch 0::  48%|████▊     | 27/56 [18:46<27:51, 57.66s/it, primary/cow-tus-dataset/train/loss=0.681, model/all/train/loss=0.681, primary/cow-tus-dataset/train/accuracy=0.519, primary/cow-tus-dataset/train/roc_auc=0.512, primary/cow-tus-dataset/train/precision=0.692, primary/cow-tus-dataset/train/recall=0.5, primary/cow-tus-dataset/train/f1=0.581, primary/cow-tus-dataset/train/average=0.561, model/all/train/micro_average=0.561, model/all/train/macro_average=0.561, model/all/train/lr=0.000976]torch.Size([1, 323, 224, 224, 1])
torch.Size([1, 1024, 41, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  48%|████▊     | 27/56 [19:51<27:51, 57.66s/it, primary/cow-tus-dataset/train/loss=0.675, model/all/train/loss=0.675, primary/cow-tus-dataset/train/accuracy=0.536, primary/cow-tus-dataset/train/roc_auc=0.538, primary/cow-tus-dataset/train/precision=0.714, primary/cow-tus-dataset/train/recall=0.526, primary/cow-tus-dataset/train/f1=0.606, primary/cow-tus-dataset/train/average=0.584, model/all/train/micro_average=0.584, model/all/train/macro_average=0.584, model/all/train/lr=0.000975]
Epoch 0::  50%|█████     | 28/56 [19:51<27:57, 59.92s/it, primary/cow-tus-dataset/train/loss=0.675, model/all/train/loss=0.675, primary/cow-tus-dataset/train/accuracy=0.536, primary/cow-tus-dataset/train/roc_auc=0.538, primary/cow-tus-dataset/train/precision=0.714, primary/cow-tus-dataset/train/recall=0.526, primary/cow-tus-dataset/train/f1=0.606, primary/cow-tus-dataset/train/average=0.584, model/all/train/micro_average=0.584, model/all/train/macro_average=0.584, model/all/train/lr=0.000975]torch.Size([1, 360, 224, 224, 1])
torch.Size([1, 1024, 45, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  50%|█████     | 28/56 [21:02<27:57, 59.92s/it, primary/cow-tus-dataset/train/loss=0.67, model/all/train/loss=0.67, primary/cow-tus-dataset/train/accuracy=0.552, primary/cow-tus-dataset/train/roc_auc=0.561, primary/cow-tus-dataset/train/precision=0.733, primary/cow-tus-dataset/train/recall=0.55, primary/cow-tus-dataset/train/f1=0.629, primary/cow-tus-dataset/train/average=0.605, model/all/train/micro_average=0.605, model/all/train/macro_average=0.605, model/all/train/lr=0.000974]   
Epoch 0::  52%|█████▏    | 29/56 [21:02<28:24, 63.11s/it, primary/cow-tus-dataset/train/loss=0.67, model/all/train/loss=0.67, primary/cow-tus-dataset/train/accuracy=0.552, primary/cow-tus-dataset/train/roc_auc=0.561, primary/cow-tus-dataset/train/precision=0.733, primary/cow-tus-dataset/train/recall=0.55, primary/cow-tus-dataset/train/f1=0.629, primary/cow-tus-dataset/train/average=0.605, model/all/train/micro_average=0.605, model/all/train/macro_average=0.605, model/all/train/lr=0.000974]torch.Size([1, 317, 224, 224, 1])
torch.Size([1, 1024, 40, 7, 7])
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  52%|█████▏    | 29/56 [21:35<28:24, 63.11s/it, primary/cow-tus-dataset/train/loss=0.678, model/all/train/loss=0.678, primary/cow-tus-dataset/train/accuracy=0.533, primary/cow-tus-dataset/train/roc_auc=0.505, primary/cow-tus-dataset/train/precision=0.688, primary/cow-tus-dataset/train/recall=0.55, primary/cow-tus-dataset/train/f1=0.611, primary/cow-tus-dataset/train/average=0.577, model/all/train/micro_average=0.577, model/all/train/macro_average=0.577, model/all/train/lr=0.000973]
Epoch 0::  54%|█████▎    | 30/56 [21:35<23:27, 54.13s/it, primary/cow-tus-dataset/train/loss=0.678, model/all/train/loss=0.678, primary/cow-tus-dataset/train/accuracy=0.533, primary/cow-tus-dataset/train/roc_auc=0.505, primary/cow-tus-dataset/train/precision=0.688, primary/cow-tus-dataset/train/recall=0.55, primary/cow-tus-dataset/train/f1=0.611, primary/cow-tus-dataset/train/average=0.577, model/all/train/micro_average=0.577, model/all/train/macro_average=0.577, model/all/train/lr=0.000973]torch.Size([1, 320, 224, 224, 1])
