[2019-11-14 00:08:05,216][INFO] emmental.meta:106 - Setting logging directory to: experiments/single-instance-learning/baseline/_emmental_logs/2019_11_14/00_08_05/cc742bed
[2019-11-14 00:08:05,231][INFO] emmental.meta:60 - Loading Emmental default config from /home/gangus/cow-tus/.emmental/src/emmental/emmental-default-config.yaml.
[2019-11-14 00:08:05,232][INFO] emmental.meta:160 - Updating Emmental config from user provided config.
[2019-11-14 00:08:05,332][INFO] emmental.data:52 - Auto generate uids for dataset cow-tus-dataset under _uids_.
[2019-11-14 00:08:05,332][INFO] __main__._init_datasets:142 - Loaded train split.
[2019-11-14 00:08:05,365][INFO] emmental.data:52 - Auto generate uids for dataset cow-tus-dataset under _uids_.
[2019-11-14 00:08:05,365][INFO] __main__._init_datasets:142 - Loaded valid split.
[2019-11-14 00:08:05,365][INFO] __main__._init_dataloaders:157 - Built dataloader for train set.
[2019-11-14 00:08:05,365][INFO] __main__._init_dataloaders:157 - Built dataloader for valid set.
[2019-11-14 00:08:05,478][INFO] root:244 - Loading I3D weights from i3d/model_flow.pth
[2019-11-14 00:08:05,562][INFO] emmental.task:48 - Created task: primary
[2019-11-14 00:08:05,575][INFO] emmental.model:70 - Moving model to GPU (cuda:2).
[2019-11-14 00:08:09,884][INFO] emmental.model:56 - Created emmental model cow-tus-model that contains task {'primary'}.
[2019-11-14 00:08:09,885][INFO] emmental.model:70 - Moving model to GPU (cuda:2).
[2019-11-14 00:08:09,887][INFO] emmental.logging.logging_manager:37 - Evaluating every 1 epoch.
[2019-11-14 00:08:09,887][INFO] emmental.logging.logging_manager:47 - Checkpointing every 1 epoch.
[2019-11-14 00:08:09,887][INFO] emmental.logging.checkpointer:51 - Save checkpoints at experiments/single-instance-learning/baseline/_emmental_logs/2019_11_14/00_08_05/cc742bed every 1 epoch
[2019-11-14 00:08:09,887][INFO] emmental.logging.checkpointer:83 - No checkpoints saved before 0 epoch.
[2019-11-14 00:08:09,889][INFO] emmental.learner:92 - Using optimizer Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0.0
)
[2019-11-14 00:08:09,890][INFO] emmental.learner:448 - Start learning...

Epoch 0::   0%|          | 0/56 [00:00<?, ?it/s]