[2019-11-16 14:36:06,290][INFO] emmental.meta:106 - Setting logging directory to: experiments/single-instance-learning/2normal_binary/mixed-supervision/_emmental_logs/2019_11_16/14_36_06/60eaea12
[2019-11-16 14:36:06,307][INFO] emmental.meta:60 - Loading Emmental default config from /home/gangus/cow-tus/.emmental/src/emmental/emmental-default-config.yaml.
[2019-11-16 14:36:06,307][INFO] emmental.meta:160 - Updating Emmental config from user provided config.
[2019-11-16 14:36:06,327][INFO] cow_tus.data.datasets:38 - using instance extraction on ['train', 'valid'] splits
[2019-11-16 14:36:06,374][INFO] cow_tus.data.datasets:51 - using 36 of 56 exam_ids
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 2, '2normal_binary': 1}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 1, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 3, '2normal_binary': 1}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 3, '2normal_binary': 1}
{'primary': 1, 'primary_multiclass': 3, '2normal_binary': 1}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 1, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 3, '2normal_binary': 1}
{'primary': 1, 'primary_multiclass': 2, '2normal_binary': 1}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 3, '2normal_binary': 1}
{'primary': 1, 'primary_multiclass': 1, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 2, '2normal_binary': 1}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 1, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 2, '2normal_binary': 1}
{'primary': 1, 'primary_multiclass': 3, '2normal_binary': 1}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 3, '2normal_binary': 1}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
[2019-11-16 14:36:06,513][INFO] emmental.data:52 - Auto generate uids for dataset cow-tus-dataset under _uids_.
[2019-11-16 14:36:06,513][INFO] __main__._init_datasets:157 - Loaded train split.
[2019-11-16 14:36:06,528][INFO] cow_tus.data.datasets:54 - using 30 exam_ids
{'primary': 1, 'primary_multiclass': 1, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 2, '2normal_binary': 1}
{'primary': 1, 'primary_multiclass': 1, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 2, '2normal_binary': 1}
{'primary': 1, 'primary_multiclass': 1, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 2, '2normal_binary': 1}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 1, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 3, '2normal_binary': 1}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 3, '2normal_binary': 1}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 2, '2normal_binary': 1}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 1, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 3, '2normal_binary': 1}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 1, '2normal_binary': 0}
{'primary': 1, 'primary_multiclass': 2, '2normal_binary': 1}
{'primary': 1, 'primary_multiclass': 3, '2normal_binary': 1}
{'primary': 1, 'primary_multiclass': 2, '2normal_binary': 1}
{'primary': 1, 'primary_multiclass': 1, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
{'primary': 0, 'primary_multiclass': 0, '2normal_binary': 0}
[2019-11-16 14:36:06,641][INFO] emmental.data:52 - Auto generate uids for dataset cow-tus-dataset under _uids_.
[2019-11-16 14:36:06,641][INFO] __main__._init_datasets:157 - Loaded valid split.
[2019-11-16 14:36:06,642][INFO] __main__._init_dataloaders:178 - Built dataloader for train set.
[2019-11-16 14:36:06,642][INFO] __main__._init_dataloaders:178 - Built dataloader for valid set.
[2019-11-16 14:36:06,769][INFO] root:244 - Loading I3D weights from i3d/model_flow.pth
[2019-11-16 14:36:06,852][INFO] emmental.task:48 - Created task: 2normal_binary
[2019-11-16 14:36:06,865][INFO] emmental.model:70 - Moving model to GPU (cuda:0).
[2019-11-16 14:36:11,220][INFO] emmental.model:56 - Created emmental model cow-tus-model that contains task {'2normal_binary'}.
[2019-11-16 14:36:11,221][INFO] emmental.model:70 - Moving model to GPU (cuda:0).
[2019-11-16 14:36:11,223][INFO] emmental.logging.logging_manager:37 - Evaluating every 1 epoch.
[2019-11-16 14:36:11,223][INFO] emmental.logging.logging_manager:47 - Checkpointing every 1 epoch.
[2019-11-16 14:36:11,223][INFO] emmental.logging.checkpointer:51 - Save checkpoints at experiments/single-instance-learning/2normal_binary/mixed-supervision/_emmental_logs/2019_11_16/14_36_06/60eaea12 every 1 epoch
[2019-11-16 14:36:11,223][INFO] emmental.logging.checkpointer:83 - No checkpoints saved before 0 epoch.
[2019-11-16 14:36:11,225][INFO] emmental.learner:92 - Using optimizer Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0.0
)
[2019-11-16 14:36:11,226][INFO] emmental.learner:448 - Start learning...

Epoch 0::   0%|          | 0/150 [00:00<?, ?it/s]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   0%|          | 0/150 [00:03<?, ?it/s, 2normal_binary/cow-tus-dataset/train/loss=0.69, model/all/train/loss=0.69, 2normal_binary/cow-tus-dataset/train/accuracy=1, 2normal_binary/cow-tus-dataset/train/average=1, model/all/train/micro_average=1, model/all/train/macro_average=1, model/all/train/lr=0.01]
Epoch 0::   1%|          | 1/150 [00:03<07:28,  3.01s/it, 2normal_binary/cow-tus-dataset/train/loss=0.69, model/all/train/loss=0.69, 2normal_binary/cow-tus-dataset/train/accuracy=1, 2normal_binary/cow-tus-dataset/train/average=1, model/all/train/micro_average=1, model/all/train/macro_average=1, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   1%|          | 1/150 [00:03<07:28,  3.01s/it, 2normal_binary/cow-tus-dataset/train/loss=263, model/all/train/loss=263, 2normal_binary/cow-tus-dataset/train/accuracy=0.5, 2normal_binary/cow-tus-dataset/train/average=0.5, model/all/train/micro_average=0.5, model/all/train/macro_average=0.5, model/all/train/lr=0.01]
Epoch 0::   1%|▏         | 2/150 [00:03<05:32,  2.25s/it, 2normal_binary/cow-tus-dataset/train/loss=263, model/all/train/loss=263, 2normal_binary/cow-tus-dataset/train/accuracy=0.5, 2normal_binary/cow-tus-dataset/train/average=0.5, model/all/train/micro_average=0.5, model/all/train/macro_average=0.5, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   1%|▏         | 2/150 [00:03<05:32,  2.25s/it, 2normal_binary/cow-tus-dataset/train/loss=175, model/all/train/loss=175, 2normal_binary/cow-tus-dataset/train/accuracy=0.667, 2normal_binary/cow-tus-dataset/train/average=0.667, model/all/train/micro_average=0.667, model/all/train/macro_average=0.667, model/all/train/lr=0.01]
Epoch 0::   2%|▏         | 3/150 [00:03<04:11,  1.71s/it, 2normal_binary/cow-tus-dataset/train/loss=175, model/all/train/loss=175, 2normal_binary/cow-tus-dataset/train/accuracy=0.667, 2normal_binary/cow-tus-dataset/train/average=0.667, model/all/train/micro_average=0.667, model/all/train/macro_average=0.667, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   2%|▏         | 3/150 [00:04<04:11,  1.71s/it, 2normal_binary/cow-tus-dataset/train/loss=131, model/all/train/loss=131, 2normal_binary/cow-tus-dataset/train/accuracy=0.75, 2normal_binary/cow-tus-dataset/train/average=0.75, model/all/train/micro_average=0.75, model/all/train/macro_average=0.75, model/all/train/lr=0.01]    
Epoch 0::   3%|▎         | 4/150 [00:04<03:15,  1.34s/it, 2normal_binary/cow-tus-dataset/train/loss=131, model/all/train/loss=131, 2normal_binary/cow-tus-dataset/train/accuracy=0.75, 2normal_binary/cow-tus-dataset/train/average=0.75, model/all/train/micro_average=0.75, model/all/train/macro_average=0.75, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   3%|▎         | 4/150 [00:04<03:15,  1.34s/it, 2normal_binary/cow-tus-dataset/train/loss=105, model/all/train/loss=105, 2normal_binary/cow-tus-dataset/train/accuracy=0.8, 2normal_binary/cow-tus-dataset/train/average=0.8, model/all/train/micro_average=0.8, model/all/train/macro_average=0.8, model/all/train/lr=0.01]    
Epoch 0::   3%|▎         | 5/150 [00:04<02:35,  1.07s/it, 2normal_binary/cow-tus-dataset/train/loss=105, model/all/train/loss=105, 2normal_binary/cow-tus-dataset/train/accuracy=0.8, 2normal_binary/cow-tus-dataset/train/average=0.8, model/all/train/micro_average=0.8, model/all/train/macro_average=0.8, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   3%|▎         | 5/150 [00:05<02:35,  1.07s/it, 2normal_binary/cow-tus-dataset/train/loss=87.6, model/all/train/loss=87.6, 2normal_binary/cow-tus-dataset/train/accuracy=0.833, 2normal_binary/cow-tus-dataset/train/average=0.833, model/all/train/micro_average=0.833, model/all/train/macro_average=0.833, model/all/train/lr=0.01]
Epoch 0::   4%|▍         | 6/150 [00:05<02:07,  1.13it/s, 2normal_binary/cow-tus-dataset/train/loss=87.6, model/all/train/loss=87.6, 2normal_binary/cow-tus-dataset/train/accuracy=0.833, 2normal_binary/cow-tus-dataset/train/average=0.833, model/all/train/micro_average=0.833, model/all/train/macro_average=0.833, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   4%|▍         | 6/150 [00:05<02:07,  1.13it/s, 2normal_binary/cow-tus-dataset/train/loss=88, model/all/train/loss=88, 2normal_binary/cow-tus-dataset/train/accuracy=0.714, 2normal_binary/cow-tus-dataset/train/average=0.714, model/all/train/micro_average=0.714, model/all/train/macro_average=0.714, model/all/train/lr=0.01]    
Epoch 0::   5%|▍         | 7/150 [00:05<01:48,  1.31it/s, 2normal_binary/cow-tus-dataset/train/loss=88, model/all/train/loss=88, 2normal_binary/cow-tus-dataset/train/accuracy=0.714, 2normal_binary/cow-tus-dataset/train/average=0.714, model/all/train/micro_average=0.714, model/all/train/macro_average=0.714, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   5%|▍         | 7/150 [00:06<01:48,  1.31it/s, 2normal_binary/cow-tus-dataset/train/loss=696, model/all/train/loss=696, 2normal_binary/cow-tus-dataset/train/accuracy=0.625, 2normal_binary/cow-tus-dataset/train/average=0.625, model/all/train/micro_average=0.625, model/all/train/macro_average=0.625, model/all/train/lr=0.01]
Epoch 0::   5%|▌         | 8/150 [00:06<01:35,  1.49it/s, 2normal_binary/cow-tus-dataset/train/loss=696, model/all/train/loss=696, 2normal_binary/cow-tus-dataset/train/accuracy=0.625, 2normal_binary/cow-tus-dataset/train/average=0.625, model/all/train/micro_average=0.625, model/all/train/macro_average=0.625, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   5%|▌         | 8/150 [00:06<01:35,  1.49it/s, 2normal_binary/cow-tus-dataset/train/loss=754, model/all/train/loss=754, 2normal_binary/cow-tus-dataset/train/accuracy=0.556, 2normal_binary/cow-tus-dataset/train/average=0.556, model/all/train/micro_average=0.556, model/all/train/macro_average=0.556, model/all/train/lr=0.01]
Epoch 0::   6%|▌         | 9/150 [00:06<01:26,  1.63it/s, 2normal_binary/cow-tus-dataset/train/loss=754, model/all/train/loss=754, 2normal_binary/cow-tus-dataset/train/accuracy=0.556, 2normal_binary/cow-tus-dataset/train/average=0.556, model/all/train/micro_average=0.556, model/all/train/macro_average=0.556, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   6%|▌         | 9/150 [00:07<01:26,  1.63it/s, 2normal_binary/cow-tus-dataset/train/loss=685, model/all/train/loss=685, 2normal_binary/cow-tus-dataset/train/accuracy=0.5, 2normal_binary/cow-tus-dataset/train/average=0.5, model/all/train/micro_average=0.5, model/all/train/macro_average=0.5, model/all/train/lr=0.01]        
Epoch 0::   7%|▋         | 10/150 [00:07<01:19,  1.76it/s, 2normal_binary/cow-tus-dataset/train/loss=685, model/all/train/loss=685, 2normal_binary/cow-tus-dataset/train/accuracy=0.5, 2normal_binary/cow-tus-dataset/train/average=0.5, model/all/train/micro_average=0.5, model/all/train/macro_average=0.5, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   7%|▋         | 10/150 [00:07<01:19,  1.76it/s, 2normal_binary/cow-tus-dataset/train/loss=623, model/all/train/loss=623, 2normal_binary/cow-tus-dataset/train/accuracy=0.545, 2normal_binary/cow-tus-dataset/train/average=0.545, model/all/train/micro_average=0.545, model/all/train/macro_average=0.545, model/all/train/lr=0.01]
Epoch 0::   7%|▋         | 11/150 [00:07<01:14,  1.87it/s, 2normal_binary/cow-tus-dataset/train/loss=623, model/all/train/loss=623, 2normal_binary/cow-tus-dataset/train/accuracy=0.545, 2normal_binary/cow-tus-dataset/train/average=0.545, model/all/train/micro_average=0.545, model/all/train/macro_average=0.545, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   7%|▋         | 11/150 [00:08<01:14,  1.87it/s, 2normal_binary/cow-tus-dataset/train/loss=571, model/all/train/loss=571, 2normal_binary/cow-tus-dataset/train/accuracy=0.583, 2normal_binary/cow-tus-dataset/train/average=0.583, model/all/train/micro_average=0.583, model/all/train/macro_average=0.583, model/all/train/lr=0.01]
Epoch 0::   8%|▊         | 12/150 [00:08<01:10,  1.95it/s, 2normal_binary/cow-tus-dataset/train/loss=571, model/all/train/loss=571, 2normal_binary/cow-tus-dataset/train/accuracy=0.583, 2normal_binary/cow-tus-dataset/train/average=0.583, model/all/train/micro_average=0.583, model/all/train/macro_average=0.583, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   8%|▊         | 12/150 [00:08<01:10,  1.95it/s, 2normal_binary/cow-tus-dataset/train/loss=527, model/all/train/loss=527, 2normal_binary/cow-tus-dataset/train/accuracy=0.615, 2normal_binary/cow-tus-dataset/train/average=0.615, model/all/train/micro_average=0.615, model/all/train/macro_average=0.615, model/all/train/lr=0.01]
Epoch 0::   9%|▊         | 13/150 [00:08<01:08,  2.01it/s, 2normal_binary/cow-tus-dataset/train/loss=527, model/all/train/loss=527, 2normal_binary/cow-tus-dataset/train/accuracy=0.615, 2normal_binary/cow-tus-dataset/train/average=0.615, model/all/train/micro_average=0.615, model/all/train/macro_average=0.615, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   9%|▊         | 13/150 [00:09<01:08,  2.01it/s, 2normal_binary/cow-tus-dataset/train/loss=489, model/all/train/loss=489, 2normal_binary/cow-tus-dataset/train/accuracy=0.643, 2normal_binary/cow-tus-dataset/train/average=0.643, model/all/train/micro_average=0.643, model/all/train/macro_average=0.643, model/all/train/lr=0.01]
Epoch 0::   9%|▉         | 14/150 [00:09<01:06,  2.06it/s, 2normal_binary/cow-tus-dataset/train/loss=489, model/all/train/loss=489, 2normal_binary/cow-tus-dataset/train/accuracy=0.643, 2normal_binary/cow-tus-dataset/train/average=0.643, model/all/train/micro_average=0.643, model/all/train/macro_average=0.643, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::   9%|▉         | 14/150 [00:09<01:06,  2.06it/s, 2normal_binary/cow-tus-dataset/train/loss=462, model/all/train/loss=462, 2normal_binary/cow-tus-dataset/train/accuracy=0.6, 2normal_binary/cow-tus-dataset/train/average=0.6, model/all/train/micro_average=0.6, model/all/train/macro_average=0.6, model/all/train/lr=0.01]        
Epoch 0::  10%|█         | 15/150 [00:09<01:05,  2.08it/s, 2normal_binary/cow-tus-dataset/train/loss=462, model/all/train/loss=462, 2normal_binary/cow-tus-dataset/train/accuracy=0.6, 2normal_binary/cow-tus-dataset/train/average=0.6, model/all/train/micro_average=0.6, model/all/train/macro_average=0.6, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  10%|█         | 15/150 [00:09<01:05,  2.08it/s, 2normal_binary/cow-tus-dataset/train/loss=433, model/all/train/loss=433, 2normal_binary/cow-tus-dataset/train/accuracy=0.625, 2normal_binary/cow-tus-dataset/train/average=0.625, model/all/train/micro_average=0.625, model/all/train/macro_average=0.625, model/all/train/lr=0.01]
Epoch 0::  11%|█         | 16/150 [00:09<01:03,  2.11it/s, 2normal_binary/cow-tus-dataset/train/loss=433, model/all/train/loss=433, 2normal_binary/cow-tus-dataset/train/accuracy=0.625, 2normal_binary/cow-tus-dataset/train/average=0.625, model/all/train/micro_average=0.625, model/all/train/macro_average=0.625, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  11%|█         | 16/150 [00:10<01:03,  2.11it/s, 2normal_binary/cow-tus-dataset/train/loss=408, model/all/train/loss=408, 2normal_binary/cow-tus-dataset/train/accuracy=0.647, 2normal_binary/cow-tus-dataset/train/average=0.647, model/all/train/micro_average=0.647, model/all/train/macro_average=0.647, model/all/train/lr=0.01]
Epoch 0::  11%|█▏        | 17/150 [00:10<01:03,  2.10it/s, 2normal_binary/cow-tus-dataset/train/loss=408, model/all/train/loss=408, 2normal_binary/cow-tus-dataset/train/accuracy=0.647, 2normal_binary/cow-tus-dataset/train/average=0.647, model/all/train/micro_average=0.647, model/all/train/macro_average=0.647, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  11%|█▏        | 17/150 [00:10<01:03,  2.10it/s, 2normal_binary/cow-tus-dataset/train/loss=385, model/all/train/loss=385, 2normal_binary/cow-tus-dataset/train/accuracy=0.611, 2normal_binary/cow-tus-dataset/train/average=0.611, model/all/train/micro_average=0.611, model/all/train/macro_average=0.611, model/all/train/lr=0.01]
Epoch 0::  12%|█▏        | 18/150 [00:10<01:02,  2.12it/s, 2normal_binary/cow-tus-dataset/train/loss=385, model/all/train/loss=385, 2normal_binary/cow-tus-dataset/train/accuracy=0.611, 2normal_binary/cow-tus-dataset/train/average=0.611, model/all/train/micro_average=0.611, model/all/train/macro_average=0.611, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  12%|█▏        | 18/150 [00:11<01:02,  2.12it/s, 2normal_binary/cow-tus-dataset/train/loss=365, model/all/train/loss=365, 2normal_binary/cow-tus-dataset/train/accuracy=0.632, 2normal_binary/cow-tus-dataset/train/average=0.632, model/all/train/micro_average=0.632, model/all/train/macro_average=0.632, model/all/train/lr=0.01]
Epoch 0::  13%|█▎        | 19/150 [00:11<01:01,  2.13it/s, 2normal_binary/cow-tus-dataset/train/loss=365, model/all/train/loss=365, 2normal_binary/cow-tus-dataset/train/accuracy=0.632, 2normal_binary/cow-tus-dataset/train/average=0.632, model/all/train/micro_average=0.632, model/all/train/macro_average=0.632, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  13%|█▎        | 19/150 [00:11<01:01,  2.13it/s, 2normal_binary/cow-tus-dataset/train/loss=347, model/all/train/loss=347, 2normal_binary/cow-tus-dataset/train/accuracy=0.6, 2normal_binary/cow-tus-dataset/train/average=0.6, model/all/train/micro_average=0.6, model/all/train/macro_average=0.6, model/all/train/lr=0.01]        
Epoch 0::  13%|█▎        | 20/150 [00:11<01:00,  2.14it/s, 2normal_binary/cow-tus-dataset/train/loss=347, model/all/train/loss=347, 2normal_binary/cow-tus-dataset/train/accuracy=0.6, 2normal_binary/cow-tus-dataset/train/average=0.6, model/all/train/micro_average=0.6, model/all/train/macro_average=0.6, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  13%|█▎        | 20/150 [00:12<01:00,  2.14it/s, 2normal_binary/cow-tus-dataset/train/loss=331, model/all/train/loss=331, 2normal_binary/cow-tus-dataset/train/accuracy=0.571, 2normal_binary/cow-tus-dataset/train/average=0.571, model/all/train/micro_average=0.571, model/all/train/macro_average=0.571, model/all/train/lr=0.01]
Epoch 0::  14%|█▍        | 21/150 [00:12<01:00,  2.13it/s, 2normal_binary/cow-tus-dataset/train/loss=331, model/all/train/loss=331, 2normal_binary/cow-tus-dataset/train/accuracy=0.571, 2normal_binary/cow-tus-dataset/train/average=0.571, model/all/train/micro_average=0.571, model/all/train/macro_average=0.571, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  14%|█▍        | 21/150 [00:12<01:00,  2.13it/s, 2normal_binary/cow-tus-dataset/train/loss=316, model/all/train/loss=316, 2normal_binary/cow-tus-dataset/train/accuracy=0.591, 2normal_binary/cow-tus-dataset/train/average=0.591, model/all/train/micro_average=0.591, model/all/train/macro_average=0.591, model/all/train/lr=0.01]
Epoch 0::  15%|█▍        | 22/150 [00:12<00:59,  2.14it/s, 2normal_binary/cow-tus-dataset/train/loss=316, model/all/train/loss=316, 2normal_binary/cow-tus-dataset/train/accuracy=0.591, 2normal_binary/cow-tus-dataset/train/average=0.591, model/all/train/micro_average=0.591, model/all/train/macro_average=0.591, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  15%|█▍        | 22/150 [00:13<00:59,  2.14it/s, 2normal_binary/cow-tus-dataset/train/loss=302, model/all/train/loss=302, 2normal_binary/cow-tus-dataset/train/accuracy=0.609, 2normal_binary/cow-tus-dataset/train/average=0.609, model/all/train/micro_average=0.609, model/all/train/macro_average=0.609, model/all/train/lr=0.01]
Epoch 0::  15%|█▌        | 23/150 [00:13<00:59,  2.14it/s, 2normal_binary/cow-tus-dataset/train/loss=302, model/all/train/loss=302, 2normal_binary/cow-tus-dataset/train/accuracy=0.609, 2normal_binary/cow-tus-dataset/train/average=0.609, model/all/train/micro_average=0.609, model/all/train/macro_average=0.609, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  15%|█▌        | 23/150 [00:13<00:59,  2.14it/s, 2normal_binary/cow-tus-dataset/train/loss=290, model/all/train/loss=290, 2normal_binary/cow-tus-dataset/train/accuracy=0.583, 2normal_binary/cow-tus-dataset/train/average=0.583, model/all/train/micro_average=0.583, model/all/train/macro_average=0.583, model/all/train/lr=0.01]
Epoch 0::  16%|█▌        | 24/150 [00:13<00:58,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=290, model/all/train/loss=290, 2normal_binary/cow-tus-dataset/train/accuracy=0.583, 2normal_binary/cow-tus-dataset/train/average=0.583, model/all/train/micro_average=0.583, model/all/train/macro_average=0.583, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  16%|█▌        | 24/150 [00:14<00:58,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=278, model/all/train/loss=278, 2normal_binary/cow-tus-dataset/train/accuracy=0.6, 2normal_binary/cow-tus-dataset/train/average=0.6, model/all/train/micro_average=0.6, model/all/train/macro_average=0.6, model/all/train/lr=0.01]        
Epoch 0::  17%|█▋        | 25/150 [00:14<01:00,  2.06it/s, 2normal_binary/cow-tus-dataset/train/loss=278, model/all/train/loss=278, 2normal_binary/cow-tus-dataset/train/accuracy=0.6, 2normal_binary/cow-tus-dataset/train/average=0.6, model/all/train/micro_average=0.6, model/all/train/macro_average=0.6, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  17%|█▋        | 25/150 [00:14<01:00,  2.06it/s, 2normal_binary/cow-tus-dataset/train/loss=267, model/all/train/loss=267, 2normal_binary/cow-tus-dataset/train/accuracy=0.615, 2normal_binary/cow-tus-dataset/train/average=0.615, model/all/train/micro_average=0.615, model/all/train/macro_average=0.615, model/all/train/lr=0.01]
Epoch 0::  17%|█▋        | 26/150 [00:14<00:59,  2.09it/s, 2normal_binary/cow-tus-dataset/train/loss=267, model/all/train/loss=267, 2normal_binary/cow-tus-dataset/train/accuracy=0.615, 2normal_binary/cow-tus-dataset/train/average=0.615, model/all/train/micro_average=0.615, model/all/train/macro_average=0.615, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  17%|█▋        | 26/150 [00:15<00:59,  2.09it/s, 2normal_binary/cow-tus-dataset/train/loss=258, model/all/train/loss=258, 2normal_binary/cow-tus-dataset/train/accuracy=0.593, 2normal_binary/cow-tus-dataset/train/average=0.593, model/all/train/micro_average=0.593, model/all/train/macro_average=0.593, model/all/train/lr=0.01]
Epoch 0::  18%|█▊        | 27/150 [00:15<00:58,  2.11it/s, 2normal_binary/cow-tus-dataset/train/loss=258, model/all/train/loss=258, 2normal_binary/cow-tus-dataset/train/accuracy=0.593, 2normal_binary/cow-tus-dataset/train/average=0.593, model/all/train/micro_average=0.593, model/all/train/macro_average=0.593, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  18%|█▊        | 27/150 [00:15<00:58,  2.11it/s, 2normal_binary/cow-tus-dataset/train/loss=249, model/all/train/loss=249, 2normal_binary/cow-tus-dataset/train/accuracy=0.571, 2normal_binary/cow-tus-dataset/train/average=0.571, model/all/train/micro_average=0.571, model/all/train/macro_average=0.571, model/all/train/lr=0.01]
Epoch 0::  19%|█▊        | 28/150 [00:15<00:57,  2.13it/s, 2normal_binary/cow-tus-dataset/train/loss=249, model/all/train/loss=249, 2normal_binary/cow-tus-dataset/train/accuracy=0.571, 2normal_binary/cow-tus-dataset/train/average=0.571, model/all/train/micro_average=0.571, model/all/train/macro_average=0.571, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  19%|█▊        | 28/150 [00:16<00:57,  2.13it/s, 2normal_binary/cow-tus-dataset/train/loss=240, model/all/train/loss=240, 2normal_binary/cow-tus-dataset/train/accuracy=0.586, 2normal_binary/cow-tus-dataset/train/average=0.586, model/all/train/micro_average=0.586, model/all/train/macro_average=0.586, model/all/train/lr=0.01]
Epoch 0::  19%|█▉        | 29/150 [00:16<00:56,  2.13it/s, 2normal_binary/cow-tus-dataset/train/loss=240, model/all/train/loss=240, 2normal_binary/cow-tus-dataset/train/accuracy=0.586, 2normal_binary/cow-tus-dataset/train/average=0.586, model/all/train/micro_average=0.586, model/all/train/macro_average=0.586, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  19%|█▉        | 29/150 [00:16<00:56,  2.13it/s, 2normal_binary/cow-tus-dataset/train/loss=232, model/all/train/loss=232, 2normal_binary/cow-tus-dataset/train/accuracy=0.6, 2normal_binary/cow-tus-dataset/train/average=0.6, model/all/train/micro_average=0.6, model/all/train/macro_average=0.6, model/all/train/lr=0.01]        
Epoch 0::  20%|██        | 30/150 [00:16<00:56,  2.14it/s, 2normal_binary/cow-tus-dataset/train/loss=232, model/all/train/loss=232, 2normal_binary/cow-tus-dataset/train/accuracy=0.6, 2normal_binary/cow-tus-dataset/train/average=0.6, model/all/train/micro_average=0.6, model/all/train/macro_average=0.6, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  20%|██        | 30/150 [00:16<00:56,  2.14it/s, 2normal_binary/cow-tus-dataset/train/loss=225, model/all/train/loss=225, 2normal_binary/cow-tus-dataset/train/accuracy=0.613, 2normal_binary/cow-tus-dataset/train/average=0.613, model/all/train/micro_average=0.613, model/all/train/macro_average=0.613, model/all/train/lr=0.01]
Epoch 0::  21%|██        | 31/150 [00:16<00:55,  2.14it/s, 2normal_binary/cow-tus-dataset/train/loss=225, model/all/train/loss=225, 2normal_binary/cow-tus-dataset/train/accuracy=0.613, 2normal_binary/cow-tus-dataset/train/average=0.613, model/all/train/micro_average=0.613, model/all/train/macro_average=0.613, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  21%|██        | 31/150 [00:17<00:55,  2.14it/s, 2normal_binary/cow-tus-dataset/train/loss=218, model/all/train/loss=218, 2normal_binary/cow-tus-dataset/train/accuracy=0.625, 2normal_binary/cow-tus-dataset/train/average=0.625, model/all/train/micro_average=0.625, model/all/train/macro_average=0.625, model/all/train/lr=0.01]
Epoch 0::  21%|██▏       | 32/150 [00:17<00:54,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=218, model/all/train/loss=218, 2normal_binary/cow-tus-dataset/train/accuracy=0.625, 2normal_binary/cow-tus-dataset/train/average=0.625, model/all/train/micro_average=0.625, model/all/train/macro_average=0.625, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  21%|██▏       | 32/150 [00:17<00:54,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=211, model/all/train/loss=211, 2normal_binary/cow-tus-dataset/train/accuracy=0.606, 2normal_binary/cow-tus-dataset/train/average=0.606, model/all/train/micro_average=0.606, model/all/train/macro_average=0.606, model/all/train/lr=0.01]
Epoch 0::  22%|██▏       | 33/150 [00:17<00:54,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=211, model/all/train/loss=211, 2normal_binary/cow-tus-dataset/train/accuracy=0.606, 2normal_binary/cow-tus-dataset/train/average=0.606, model/all/train/micro_average=0.606, model/all/train/macro_average=0.606, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  22%|██▏       | 33/150 [00:18<00:54,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=205, model/all/train/loss=205, 2normal_binary/cow-tus-dataset/train/accuracy=0.588, 2normal_binary/cow-tus-dataset/train/average=0.588, model/all/train/micro_average=0.588, model/all/train/macro_average=0.588, model/all/train/lr=0.01]
Epoch 0::  23%|██▎       | 34/150 [00:18<00:53,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=205, model/all/train/loss=205, 2normal_binary/cow-tus-dataset/train/accuracy=0.588, 2normal_binary/cow-tus-dataset/train/average=0.588, model/all/train/micro_average=0.588, model/all/train/macro_average=0.588, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  23%|██▎       | 34/150 [00:18<00:53,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=200, model/all/train/loss=200, 2normal_binary/cow-tus-dataset/train/accuracy=0.571, 2normal_binary/cow-tus-dataset/train/average=0.571, model/all/train/micro_average=0.571, model/all/train/macro_average=0.571, model/all/train/lr=0.01]
Epoch 0::  23%|██▎       | 35/150 [00:18<00:53,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=200, model/all/train/loss=200, 2normal_binary/cow-tus-dataset/train/accuracy=0.571, 2normal_binary/cow-tus-dataset/train/average=0.571, model/all/train/micro_average=0.571, model/all/train/macro_average=0.571, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  23%|██▎       | 35/150 [00:19<00:53,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=194, model/all/train/loss=194, 2normal_binary/cow-tus-dataset/train/accuracy=0.583, 2normal_binary/cow-tus-dataset/train/average=0.583, model/all/train/micro_average=0.583, model/all/train/macro_average=0.583, model/all/train/lr=0.01]
Epoch 0::  24%|██▍       | 36/150 [00:19<00:52,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=194, model/all/train/loss=194, 2normal_binary/cow-tus-dataset/train/accuracy=0.583, 2normal_binary/cow-tus-dataset/train/average=0.583, model/all/train/micro_average=0.583, model/all/train/macro_average=0.583, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  24%|██▍       | 36/150 [00:19<00:52,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=189, model/all/train/loss=189, 2normal_binary/cow-tus-dataset/train/accuracy=0.568, 2normal_binary/cow-tus-dataset/train/average=0.568, model/all/train/micro_average=0.568, model/all/train/macro_average=0.568, model/all/train/lr=0.01]
Epoch 0::  25%|██▍       | 37/150 [00:19<00:52,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=189, model/all/train/loss=189, 2normal_binary/cow-tus-dataset/train/accuracy=0.568, 2normal_binary/cow-tus-dataset/train/average=0.568, model/all/train/micro_average=0.568, model/all/train/macro_average=0.568, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  25%|██▍       | 37/150 [00:20<00:52,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=184, model/all/train/loss=184, 2normal_binary/cow-tus-dataset/train/accuracy=0.579, 2normal_binary/cow-tus-dataset/train/average=0.579, model/all/train/micro_average=0.579, model/all/train/macro_average=0.579, model/all/train/lr=0.01]
Epoch 0::  25%|██▌       | 38/150 [00:20<00:51,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=184, model/all/train/loss=184, 2normal_binary/cow-tus-dataset/train/accuracy=0.579, 2normal_binary/cow-tus-dataset/train/average=0.579, model/all/train/micro_average=0.579, model/all/train/macro_average=0.579, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  25%|██▌       | 38/150 [00:20<00:51,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=179, model/all/train/loss=179, 2normal_binary/cow-tus-dataset/train/accuracy=0.59, 2normal_binary/cow-tus-dataset/train/average=0.59, model/all/train/micro_average=0.59, model/all/train/macro_average=0.59, model/all/train/lr=0.01]    
Epoch 0::  26%|██▌       | 39/150 [00:20<00:51,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=179, model/all/train/loss=179, 2normal_binary/cow-tus-dataset/train/accuracy=0.59, 2normal_binary/cow-tus-dataset/train/average=0.59, model/all/train/micro_average=0.59, model/all/train/macro_average=0.59, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  26%|██▌       | 39/150 [00:21<00:51,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=175, model/all/train/loss=175, 2normal_binary/cow-tus-dataset/train/accuracy=0.6, 2normal_binary/cow-tus-dataset/train/average=0.6, model/all/train/micro_average=0.6, model/all/train/macro_average=0.6, model/all/train/lr=0.01]    
Epoch 0::  27%|██▋       | 40/150 [00:21<00:51,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=175, model/all/train/loss=175, 2normal_binary/cow-tus-dataset/train/accuracy=0.6, 2normal_binary/cow-tus-dataset/train/average=0.6, model/all/train/micro_average=0.6, model/all/train/macro_average=0.6, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  27%|██▋       | 40/150 [00:21<00:51,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=171, model/all/train/loss=171, 2normal_binary/cow-tus-dataset/train/accuracy=0.61, 2normal_binary/cow-tus-dataset/train/average=0.61, model/all/train/micro_average=0.61, model/all/train/macro_average=0.61, model/all/train/lr=0.01]
Epoch 0::  27%|██▋       | 41/150 [00:21<00:50,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=171, model/all/train/loss=171, 2normal_binary/cow-tus-dataset/train/accuracy=0.61, 2normal_binary/cow-tus-dataset/train/average=0.61, model/all/train/micro_average=0.61, model/all/train/macro_average=0.61, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  27%|██▋       | 41/150 [00:22<00:50,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=166, model/all/train/loss=166, 2normal_binary/cow-tus-dataset/train/accuracy=0.619, 2normal_binary/cow-tus-dataset/train/average=0.619, model/all/train/micro_average=0.619, model/all/train/macro_average=0.619, model/all/train/lr=0.01]
Epoch 0::  28%|██▊       | 42/150 [00:22<00:50,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=166, model/all/train/loss=166, 2normal_binary/cow-tus-dataset/train/accuracy=0.619, 2normal_binary/cow-tus-dataset/train/average=0.619, model/all/train/micro_average=0.619, model/all/train/macro_average=0.619, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  28%|██▊       | 42/150 [00:22<00:50,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=163, model/all/train/loss=163, 2normal_binary/cow-tus-dataset/train/accuracy=0.628, 2normal_binary/cow-tus-dataset/train/average=0.628, model/all/train/micro_average=0.628, model/all/train/macro_average=0.628, model/all/train/lr=0.01]
Epoch 0::  29%|██▊       | 43/150 [00:22<00:49,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=163, model/all/train/loss=163, 2normal_binary/cow-tus-dataset/train/accuracy=0.628, 2normal_binary/cow-tus-dataset/train/average=0.628, model/all/train/micro_average=0.628, model/all/train/macro_average=0.628, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  29%|██▊       | 43/150 [00:23<00:49,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=159, model/all/train/loss=159, 2normal_binary/cow-tus-dataset/train/accuracy=0.636, 2normal_binary/cow-tus-dataset/train/average=0.636, model/all/train/micro_average=0.636, model/all/train/macro_average=0.636, model/all/train/lr=0.01]
Epoch 0::  29%|██▉       | 44/150 [00:23<00:49,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=159, model/all/train/loss=159, 2normal_binary/cow-tus-dataset/train/accuracy=0.636, 2normal_binary/cow-tus-dataset/train/average=0.636, model/all/train/micro_average=0.636, model/all/train/macro_average=0.636, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  29%|██▉       | 44/150 [00:23<00:49,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=155, model/all/train/loss=155, 2normal_binary/cow-tus-dataset/train/accuracy=0.644, 2normal_binary/cow-tus-dataset/train/average=0.644, model/all/train/micro_average=0.644, model/all/train/macro_average=0.644, model/all/train/lr=0.01]
Epoch 0::  30%|███       | 45/150 [00:23<00:48,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=155, model/all/train/loss=155, 2normal_binary/cow-tus-dataset/train/accuracy=0.644, 2normal_binary/cow-tus-dataset/train/average=0.644, model/all/train/micro_average=0.644, model/all/train/macro_average=0.644, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  30%|███       | 45/150 [00:23<00:48,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=152, model/all/train/loss=152, 2normal_binary/cow-tus-dataset/train/accuracy=0.63, 2normal_binary/cow-tus-dataset/train/average=0.63, model/all/train/micro_average=0.63, model/all/train/macro_average=0.63, model/all/train/lr=0.01]    
Epoch 0::  31%|███       | 46/150 [00:23<00:48,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=152, model/all/train/loss=152, 2normal_binary/cow-tus-dataset/train/accuracy=0.63, 2normal_binary/cow-tus-dataset/train/average=0.63, model/all/train/micro_average=0.63, model/all/train/macro_average=0.63, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  31%|███       | 46/150 [00:24<00:48,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=149, model/all/train/loss=149, 2normal_binary/cow-tus-dataset/train/accuracy=0.638, 2normal_binary/cow-tus-dataset/train/average=0.638, model/all/train/micro_average=0.638, model/all/train/macro_average=0.638, model/all/train/lr=0.01]
Epoch 0::  31%|███▏      | 47/150 [00:24<00:47,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=149, model/all/train/loss=149, 2normal_binary/cow-tus-dataset/train/accuracy=0.638, 2normal_binary/cow-tus-dataset/train/average=0.638, model/all/train/micro_average=0.638, model/all/train/macro_average=0.638, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  31%|███▏      | 47/150 [00:24<00:47,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=146, model/all/train/loss=146, 2normal_binary/cow-tus-dataset/train/accuracy=0.646, 2normal_binary/cow-tus-dataset/train/average=0.646, model/all/train/micro_average=0.646, model/all/train/macro_average=0.646, model/all/train/lr=0.01]
Epoch 0::  32%|███▏      | 48/150 [00:24<00:47,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=146, model/all/train/loss=146, 2normal_binary/cow-tus-dataset/train/accuracy=0.646, 2normal_binary/cow-tus-dataset/train/average=0.646, model/all/train/micro_average=0.646, model/all/train/macro_average=0.646, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  32%|███▏      | 48/150 [00:25<00:47,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=143, model/all/train/loss=143, 2normal_binary/cow-tus-dataset/train/accuracy=0.653, 2normal_binary/cow-tus-dataset/train/average=0.653, model/all/train/micro_average=0.653, model/all/train/macro_average=0.653, model/all/train/lr=0.01]
Epoch 0::  33%|███▎      | 49/150 [00:25<00:46,  2.20it/s, 2normal_binary/cow-tus-dataset/train/loss=143, model/all/train/loss=143, 2normal_binary/cow-tus-dataset/train/accuracy=0.653, 2normal_binary/cow-tus-dataset/train/average=0.653, model/all/train/micro_average=0.653, model/all/train/macro_average=0.653, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  33%|███▎      | 49/150 [00:25<00:46,  2.20it/s, 2normal_binary/cow-tus-dataset/train/loss=140, model/all/train/loss=140, 2normal_binary/cow-tus-dataset/train/accuracy=0.66, 2normal_binary/cow-tus-dataset/train/average=0.66, model/all/train/micro_average=0.66, model/all/train/macro_average=0.66, model/all/train/lr=0.01]    
Epoch 0::  33%|███▎      | 50/150 [00:25<00:45,  2.19it/s, 2normal_binary/cow-tus-dataset/train/loss=140, model/all/train/loss=140, 2normal_binary/cow-tus-dataset/train/accuracy=0.66, 2normal_binary/cow-tus-dataset/train/average=0.66, model/all/train/micro_average=0.66, model/all/train/macro_average=0.66, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  33%|███▎      | 50/150 [00:26<00:45,  2.19it/s, 2normal_binary/cow-tus-dataset/train/loss=138, model/all/train/loss=138, 2normal_binary/cow-tus-dataset/train/accuracy=0.647, 2normal_binary/cow-tus-dataset/train/average=0.647, model/all/train/micro_average=0.647, model/all/train/macro_average=0.647, model/all/train/lr=0.01]
Epoch 0::  34%|███▍      | 51/150 [00:26<00:45,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=138, model/all/train/loss=138, 2normal_binary/cow-tus-dataset/train/accuracy=0.647, 2normal_binary/cow-tus-dataset/train/average=0.647, model/all/train/micro_average=0.647, model/all/train/macro_average=0.647, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  34%|███▍      | 51/150 [00:26<00:45,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=135, model/all/train/loss=135, 2normal_binary/cow-tus-dataset/train/accuracy=0.654, 2normal_binary/cow-tus-dataset/train/average=0.654, model/all/train/micro_average=0.654, model/all/train/macro_average=0.654, model/all/train/lr=0.01]
Epoch 0::  35%|███▍      | 52/150 [00:26<00:45,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=135, model/all/train/loss=135, 2normal_binary/cow-tus-dataset/train/accuracy=0.654, 2normal_binary/cow-tus-dataset/train/average=0.654, model/all/train/micro_average=0.654, model/all/train/macro_average=0.654, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  35%|███▍      | 52/150 [00:27<00:45,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=132, model/all/train/loss=132, 2normal_binary/cow-tus-dataset/train/accuracy=0.66, 2normal_binary/cow-tus-dataset/train/average=0.66, model/all/train/micro_average=0.66, model/all/train/macro_average=0.66, model/all/train/lr=0.01]    
Epoch 0::  35%|███▌      | 53/150 [00:27<00:44,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=132, model/all/train/loss=132, 2normal_binary/cow-tus-dataset/train/accuracy=0.66, 2normal_binary/cow-tus-dataset/train/average=0.66, model/all/train/micro_average=0.66, model/all/train/macro_average=0.66, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  35%|███▌      | 53/150 [00:27<00:44,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=130, model/all/train/loss=130, 2normal_binary/cow-tus-dataset/train/accuracy=0.667, 2normal_binary/cow-tus-dataset/train/average=0.667, model/all/train/micro_average=0.667, model/all/train/macro_average=0.667, model/all/train/lr=0.01]
Epoch 0::  36%|███▌      | 54/150 [00:27<00:44,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=130, model/all/train/loss=130, 2normal_binary/cow-tus-dataset/train/accuracy=0.667, 2normal_binary/cow-tus-dataset/train/average=0.667, model/all/train/micro_average=0.667, model/all/train/macro_average=0.667, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  36%|███▌      | 54/150 [00:28<00:44,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=128, model/all/train/loss=128, 2normal_binary/cow-tus-dataset/train/accuracy=0.655, 2normal_binary/cow-tus-dataset/train/average=0.655, model/all/train/micro_average=0.655, model/all/train/macro_average=0.655, model/all/train/lr=0.01]
Epoch 0::  37%|███▋      | 55/150 [00:28<00:43,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=128, model/all/train/loss=128, 2normal_binary/cow-tus-dataset/train/accuracy=0.655, 2normal_binary/cow-tus-dataset/train/average=0.655, model/all/train/micro_average=0.655, model/all/train/macro_average=0.655, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  37%|███▋      | 55/150 [00:28<00:43,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=125, model/all/train/loss=125, 2normal_binary/cow-tus-dataset/train/accuracy=0.643, 2normal_binary/cow-tus-dataset/train/average=0.643, model/all/train/micro_average=0.643, model/all/train/macro_average=0.643, model/all/train/lr=0.01]
Epoch 0::  37%|███▋      | 56/150 [00:28<00:43,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=125, model/all/train/loss=125, 2normal_binary/cow-tus-dataset/train/accuracy=0.643, 2normal_binary/cow-tus-dataset/train/average=0.643, model/all/train/micro_average=0.643, model/all/train/macro_average=0.643, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  37%|███▋      | 56/150 [00:29<00:43,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=123, model/all/train/loss=123, 2normal_binary/cow-tus-dataset/train/accuracy=0.649, 2normal_binary/cow-tus-dataset/train/average=0.649, model/all/train/micro_average=0.649, model/all/train/macro_average=0.649, model/all/train/lr=0.01]
Epoch 0::  38%|███▊      | 57/150 [00:29<00:42,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=123, model/all/train/loss=123, 2normal_binary/cow-tus-dataset/train/accuracy=0.649, 2normal_binary/cow-tus-dataset/train/average=0.649, model/all/train/micro_average=0.649, model/all/train/macro_average=0.649, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  38%|███▊      | 57/150 [00:29<00:42,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=121, model/all/train/loss=121, 2normal_binary/cow-tus-dataset/train/accuracy=0.655, 2normal_binary/cow-tus-dataset/train/average=0.655, model/all/train/micro_average=0.655, model/all/train/macro_average=0.655, model/all/train/lr=0.01]
Epoch 0::  39%|███▊      | 58/150 [00:29<00:42,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=121, model/all/train/loss=121, 2normal_binary/cow-tus-dataset/train/accuracy=0.655, 2normal_binary/cow-tus-dataset/train/average=0.655, model/all/train/micro_average=0.655, model/all/train/macro_average=0.655, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  39%|███▊      | 58/150 [00:29<00:42,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=119, model/all/train/loss=119, 2normal_binary/cow-tus-dataset/train/accuracy=0.644, 2normal_binary/cow-tus-dataset/train/average=0.644, model/all/train/micro_average=0.644, model/all/train/macro_average=0.644, model/all/train/lr=0.01]
Epoch 0::  39%|███▉      | 59/150 [00:29<00:42,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=119, model/all/train/loss=119, 2normal_binary/cow-tus-dataset/train/accuracy=0.644, 2normal_binary/cow-tus-dataset/train/average=0.644, model/all/train/micro_average=0.644, model/all/train/macro_average=0.644, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  39%|███▉      | 59/150 [00:30<00:42,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=117, model/all/train/loss=117, 2normal_binary/cow-tus-dataset/train/accuracy=0.65, 2normal_binary/cow-tus-dataset/train/average=0.65, model/all/train/micro_average=0.65, model/all/train/macro_average=0.65, model/all/train/lr=0.01]    
Epoch 0::  40%|████      | 60/150 [00:30<00:41,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=117, model/all/train/loss=117, 2normal_binary/cow-tus-dataset/train/accuracy=0.65, 2normal_binary/cow-tus-dataset/train/average=0.65, model/all/train/micro_average=0.65, model/all/train/macro_average=0.65, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  40%|████      | 60/150 [00:30<00:41,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=115, model/all/train/loss=115, 2normal_binary/cow-tus-dataset/train/accuracy=0.656, 2normal_binary/cow-tus-dataset/train/average=0.656, model/all/train/micro_average=0.656, model/all/train/macro_average=0.656, model/all/train/lr=0.01]
Epoch 0::  41%|████      | 61/150 [00:30<00:40,  2.22it/s, 2normal_binary/cow-tus-dataset/train/loss=115, model/all/train/loss=115, 2normal_binary/cow-tus-dataset/train/accuracy=0.656, 2normal_binary/cow-tus-dataset/train/average=0.656, model/all/train/micro_average=0.656, model/all/train/macro_average=0.656, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  41%|████      | 61/150 [00:31<00:40,  2.22it/s, 2normal_binary/cow-tus-dataset/train/loss=113, model/all/train/loss=113, 2normal_binary/cow-tus-dataset/train/accuracy=0.645, 2normal_binary/cow-tus-dataset/train/average=0.645, model/all/train/micro_average=0.645, model/all/train/macro_average=0.645, model/all/train/lr=0.01]
Epoch 0::  41%|████▏     | 62/150 [00:31<00:39,  2.20it/s, 2normal_binary/cow-tus-dataset/train/loss=113, model/all/train/loss=113, 2normal_binary/cow-tus-dataset/train/accuracy=0.645, 2normal_binary/cow-tus-dataset/train/average=0.645, model/all/train/micro_average=0.645, model/all/train/macro_average=0.645, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  41%|████▏     | 62/150 [00:31<00:39,  2.20it/s, 2normal_binary/cow-tus-dataset/train/loss=112, model/all/train/loss=112, 2normal_binary/cow-tus-dataset/train/accuracy=0.651, 2normal_binary/cow-tus-dataset/train/average=0.651, model/all/train/micro_average=0.651, model/all/train/macro_average=0.651, model/all/train/lr=0.01]
Epoch 0::  42%|████▏     | 63/150 [00:31<00:39,  2.18it/s, 2normal_binary/cow-tus-dataset/train/loss=112, model/all/train/loss=112, 2normal_binary/cow-tus-dataset/train/accuracy=0.651, 2normal_binary/cow-tus-dataset/train/average=0.651, model/all/train/micro_average=0.651, model/all/train/macro_average=0.651, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  42%|████▏     | 63/150 [00:32<00:39,  2.18it/s, 2normal_binary/cow-tus-dataset/train/loss=110, model/all/train/loss=110, 2normal_binary/cow-tus-dataset/train/accuracy=0.641, 2normal_binary/cow-tus-dataset/train/average=0.641, model/all/train/micro_average=0.641, model/all/train/macro_average=0.641, model/all/train/lr=0.01]
Epoch 0::  43%|████▎     | 64/150 [00:32<00:39,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=110, model/all/train/loss=110, 2normal_binary/cow-tus-dataset/train/accuracy=0.641, 2normal_binary/cow-tus-dataset/train/average=0.641, model/all/train/micro_average=0.641, model/all/train/macro_average=0.641, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  43%|████▎     | 64/150 [00:32<00:39,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=108, model/all/train/loss=108, 2normal_binary/cow-tus-dataset/train/accuracy=0.631, 2normal_binary/cow-tus-dataset/train/average=0.631, model/all/train/micro_average=0.631, model/all/train/macro_average=0.631, model/all/train/lr=0.01]
Epoch 0::  43%|████▎     | 65/150 [00:32<00:39,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=108, model/all/train/loss=108, 2normal_binary/cow-tus-dataset/train/accuracy=0.631, 2normal_binary/cow-tus-dataset/train/average=0.631, model/all/train/micro_average=0.631, model/all/train/macro_average=0.631, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  43%|████▎     | 65/150 [00:33<00:39,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=107, model/all/train/loss=107, 2normal_binary/cow-tus-dataset/train/accuracy=0.636, 2normal_binary/cow-tus-dataset/train/average=0.636, model/all/train/micro_average=0.636, model/all/train/macro_average=0.636, model/all/train/lr=0.01]
Epoch 0::  44%|████▍     | 66/150 [00:33<00:37,  2.23it/s, 2normal_binary/cow-tus-dataset/train/loss=107, model/all/train/loss=107, 2normal_binary/cow-tus-dataset/train/accuracy=0.636, 2normal_binary/cow-tus-dataset/train/average=0.636, model/all/train/micro_average=0.636, model/all/train/macro_average=0.636, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  44%|████▍     | 66/150 [00:33<00:37,  2.23it/s, 2normal_binary/cow-tus-dataset/train/loss=105, model/all/train/loss=105, 2normal_binary/cow-tus-dataset/train/accuracy=0.642, 2normal_binary/cow-tus-dataset/train/average=0.642, model/all/train/micro_average=0.642, model/all/train/macro_average=0.642, model/all/train/lr=0.01]
Epoch 0::  45%|████▍     | 67/150 [00:33<00:37,  2.20it/s, 2normal_binary/cow-tus-dataset/train/loss=105, model/all/train/loss=105, 2normal_binary/cow-tus-dataset/train/accuracy=0.642, 2normal_binary/cow-tus-dataset/train/average=0.642, model/all/train/micro_average=0.642, model/all/train/macro_average=0.642, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  45%|████▍     | 67/150 [00:34<00:37,  2.20it/s, 2normal_binary/cow-tus-dataset/train/loss=103, model/all/train/loss=103, 2normal_binary/cow-tus-dataset/train/accuracy=0.632, 2normal_binary/cow-tus-dataset/train/average=0.632, model/all/train/micro_average=0.632, model/all/train/macro_average=0.632, model/all/train/lr=0.01]
Epoch 0::  45%|████▌     | 68/150 [00:34<00:37,  2.19it/s, 2normal_binary/cow-tus-dataset/train/loss=103, model/all/train/loss=103, 2normal_binary/cow-tus-dataset/train/accuracy=0.632, 2normal_binary/cow-tus-dataset/train/average=0.632, model/all/train/micro_average=0.632, model/all/train/macro_average=0.632, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  45%|████▌     | 68/150 [00:34<00:37,  2.19it/s, 2normal_binary/cow-tus-dataset/train/loss=102, model/all/train/loss=102, 2normal_binary/cow-tus-dataset/train/accuracy=0.623, 2normal_binary/cow-tus-dataset/train/average=0.623, model/all/train/micro_average=0.623, model/all/train/macro_average=0.623, model/all/train/lr=0.01]
Epoch 0::  46%|████▌     | 69/150 [00:34<00:37,  2.18it/s, 2normal_binary/cow-tus-dataset/train/loss=102, model/all/train/loss=102, 2normal_binary/cow-tus-dataset/train/accuracy=0.623, 2normal_binary/cow-tus-dataset/train/average=0.623, model/all/train/micro_average=0.623, model/all/train/macro_average=0.623, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  46%|████▌     | 69/150 [00:34<00:37,  2.18it/s, 2normal_binary/cow-tus-dataset/train/loss=101, model/all/train/loss=101, 2normal_binary/cow-tus-dataset/train/accuracy=0.629, 2normal_binary/cow-tus-dataset/train/average=0.629, model/all/train/micro_average=0.629, model/all/train/macro_average=0.629, model/all/train/lr=0.01]
Epoch 0::  47%|████▋     | 70/150 [00:34<00:36,  2.18it/s, 2normal_binary/cow-tus-dataset/train/loss=101, model/all/train/loss=101, 2normal_binary/cow-tus-dataset/train/accuracy=0.629, 2normal_binary/cow-tus-dataset/train/average=0.629, model/all/train/micro_average=0.629, model/all/train/macro_average=0.629, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  47%|████▋     | 70/150 [00:35<00:36,  2.18it/s, 2normal_binary/cow-tus-dataset/train/loss=99.1, model/all/train/loss=99.1, 2normal_binary/cow-tus-dataset/train/accuracy=0.62, 2normal_binary/cow-tus-dataset/train/average=0.62, model/all/train/micro_average=0.62, model/all/train/macro_average=0.62, model/all/train/lr=0.01]  
Epoch 0::  47%|████▋     | 71/150 [00:35<00:36,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=99.1, model/all/train/loss=99.1, 2normal_binary/cow-tus-dataset/train/accuracy=0.62, 2normal_binary/cow-tus-dataset/train/average=0.62, model/all/train/micro_average=0.62, model/all/train/macro_average=0.62, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  47%|████▋     | 71/150 [00:35<00:36,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=97.8, model/all/train/loss=97.8, 2normal_binary/cow-tus-dataset/train/accuracy=0.625, 2normal_binary/cow-tus-dataset/train/average=0.625, model/all/train/micro_average=0.625, model/all/train/macro_average=0.625, model/all/train/lr=0.01]
Epoch 0::  48%|████▊     | 72/150 [00:35<00:35,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=97.8, model/all/train/loss=97.8, 2normal_binary/cow-tus-dataset/train/accuracy=0.625, 2normal_binary/cow-tus-dataset/train/average=0.625, model/all/train/micro_average=0.625, model/all/train/macro_average=0.625, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  48%|████▊     | 72/150 [00:36<00:35,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=96.4, model/all/train/loss=96.4, 2normal_binary/cow-tus-dataset/train/accuracy=0.616, 2normal_binary/cow-tus-dataset/train/average=0.616, model/all/train/micro_average=0.616, model/all/train/macro_average=0.616, model/all/train/lr=0.01]
Epoch 0::  49%|████▊     | 73/150 [00:36<00:35,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=96.4, model/all/train/loss=96.4, 2normal_binary/cow-tus-dataset/train/accuracy=0.616, 2normal_binary/cow-tus-dataset/train/average=0.616, model/all/train/micro_average=0.616, model/all/train/macro_average=0.616, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  49%|████▊     | 73/150 [00:36<00:35,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=95.1, model/all/train/loss=95.1, 2normal_binary/cow-tus-dataset/train/accuracy=0.622, 2normal_binary/cow-tus-dataset/train/average=0.622, model/all/train/micro_average=0.622, model/all/train/macro_average=0.622, model/all/train/lr=0.01]
Epoch 0::  49%|████▉     | 74/150 [00:36<00:35,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=95.1, model/all/train/loss=95.1, 2normal_binary/cow-tus-dataset/train/accuracy=0.622, 2normal_binary/cow-tus-dataset/train/average=0.622, model/all/train/micro_average=0.622, model/all/train/macro_average=0.622, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  49%|████▉     | 74/150 [00:37<00:35,  2.17it/s, 2normal_binary/cow-tus-dataset/train/loss=93.9, model/all/train/loss=93.9, 2normal_binary/cow-tus-dataset/train/accuracy=0.627, 2normal_binary/cow-tus-dataset/train/average=0.627, model/all/train/micro_average=0.627, model/all/train/macro_average=0.627, model/all/train/lr=0.01]
Epoch 0::  50%|█████     | 75/150 [00:37<00:34,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=93.9, model/all/train/loss=93.9, 2normal_binary/cow-tus-dataset/train/accuracy=0.627, 2normal_binary/cow-tus-dataset/train/average=0.627, model/all/train/micro_average=0.627, model/all/train/macro_average=0.627, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  50%|█████     | 75/150 [00:37<00:34,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=92.6, model/all/train/loss=92.6, 2normal_binary/cow-tus-dataset/train/accuracy=0.632, 2normal_binary/cow-tus-dataset/train/average=0.632, model/all/train/micro_average=0.632, model/all/train/macro_average=0.632, model/all/train/lr=0.01]
Epoch 0::  51%|█████     | 76/150 [00:37<00:34,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=92.6, model/all/train/loss=92.6, 2normal_binary/cow-tus-dataset/train/accuracy=0.632, 2normal_binary/cow-tus-dataset/train/average=0.632, model/all/train/micro_average=0.632, model/all/train/macro_average=0.632, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  51%|█████     | 76/150 [00:38<00:34,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=91.5, model/all/train/loss=91.5, 2normal_binary/cow-tus-dataset/train/accuracy=0.623, 2normal_binary/cow-tus-dataset/train/average=0.623, model/all/train/micro_average=0.623, model/all/train/macro_average=0.623, model/all/train/lr=0.01]
Epoch 0::  51%|█████▏    | 77/150 [00:38<00:33,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=91.5, model/all/train/loss=91.5, 2normal_binary/cow-tus-dataset/train/accuracy=0.623, 2normal_binary/cow-tus-dataset/train/average=0.623, model/all/train/micro_average=0.623, model/all/train/macro_average=0.623, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  51%|█████▏    | 77/150 [00:38<00:33,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=90.4, model/all/train/loss=90.4, 2normal_binary/cow-tus-dataset/train/accuracy=0.615, 2normal_binary/cow-tus-dataset/train/average=0.615, model/all/train/micro_average=0.615, model/all/train/macro_average=0.615, model/all/train/lr=0.01]
Epoch 0::  52%|█████▏    | 78/150 [00:38<00:33,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=90.4, model/all/train/loss=90.4, 2normal_binary/cow-tus-dataset/train/accuracy=0.615, 2normal_binary/cow-tus-dataset/train/average=0.615, model/all/train/micro_average=0.615, model/all/train/macro_average=0.615, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  52%|█████▏    | 78/150 [00:39<00:33,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=89.3, model/all/train/loss=89.3, 2normal_binary/cow-tus-dataset/train/accuracy=0.608, 2normal_binary/cow-tus-dataset/train/average=0.608, model/all/train/micro_average=0.608, model/all/train/macro_average=0.608, model/all/train/lr=0.01]
Epoch 0::  53%|█████▎    | 79/150 [00:39<00:32,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=89.3, model/all/train/loss=89.3, 2normal_binary/cow-tus-dataset/train/accuracy=0.608, 2normal_binary/cow-tus-dataset/train/average=0.608, model/all/train/micro_average=0.608, model/all/train/macro_average=0.608, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  53%|█████▎    | 79/150 [00:39<00:32,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=88.2, model/all/train/loss=88.2, 2normal_binary/cow-tus-dataset/train/accuracy=0.613, 2normal_binary/cow-tus-dataset/train/average=0.613, model/all/train/micro_average=0.613, model/all/train/macro_average=0.613, model/all/train/lr=0.01]
Epoch 0::  53%|█████▎    | 80/150 [00:39<00:32,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=88.2, model/all/train/loss=88.2, 2normal_binary/cow-tus-dataset/train/accuracy=0.613, 2normal_binary/cow-tus-dataset/train/average=0.613, model/all/train/micro_average=0.613, model/all/train/macro_average=0.613, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  53%|█████▎    | 80/150 [00:40<00:32,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=87.1, model/all/train/loss=87.1, 2normal_binary/cow-tus-dataset/train/accuracy=0.605, 2normal_binary/cow-tus-dataset/train/average=0.605, model/all/train/micro_average=0.605, model/all/train/macro_average=0.605, model/all/train/lr=0.01]
Epoch 0::  54%|█████▍    | 81/150 [00:40<00:32,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=87.1, model/all/train/loss=87.1, 2normal_binary/cow-tus-dataset/train/accuracy=0.605, 2normal_binary/cow-tus-dataset/train/average=0.605, model/all/train/micro_average=0.605, model/all/train/macro_average=0.605, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  54%|█████▍    | 81/150 [00:40<00:32,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=86.1, model/all/train/loss=86.1, 2normal_binary/cow-tus-dataset/train/accuracy=0.61, 2normal_binary/cow-tus-dataset/train/average=0.61, model/all/train/micro_average=0.61, model/all/train/macro_average=0.61, model/all/train/lr=0.01]    
Epoch 0::  55%|█████▍    | 82/150 [00:40<00:31,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=86.1, model/all/train/loss=86.1, 2normal_binary/cow-tus-dataset/train/accuracy=0.61, 2normal_binary/cow-tus-dataset/train/average=0.61, model/all/train/micro_average=0.61, model/all/train/macro_average=0.61, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  55%|█████▍    | 82/150 [00:40<00:31,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=85.1, model/all/train/loss=85.1, 2normal_binary/cow-tus-dataset/train/accuracy=0.602, 2normal_binary/cow-tus-dataset/train/average=0.602, model/all/train/micro_average=0.602, model/all/train/macro_average=0.602, model/all/train/lr=0.01]
Epoch 0::  55%|█████▌    | 83/150 [00:40<00:31,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=85.1, model/all/train/loss=85.1, 2normal_binary/cow-tus-dataset/train/accuracy=0.602, 2normal_binary/cow-tus-dataset/train/average=0.602, model/all/train/micro_average=0.602, model/all/train/macro_average=0.602, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  55%|█████▌    | 83/150 [00:41<00:31,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=84.1, model/all/train/loss=84.1, 2normal_binary/cow-tus-dataset/train/accuracy=0.607, 2normal_binary/cow-tus-dataset/train/average=0.607, model/all/train/micro_average=0.607, model/all/train/macro_average=0.607, model/all/train/lr=0.01]
Epoch 0::  56%|█████▌    | 84/150 [00:41<00:30,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=84.1, model/all/train/loss=84.1, 2normal_binary/cow-tus-dataset/train/accuracy=0.607, 2normal_binary/cow-tus-dataset/train/average=0.607, model/all/train/micro_average=0.607, model/all/train/macro_average=0.607, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  56%|█████▌    | 84/150 [00:41<00:30,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=83.2, model/all/train/loss=83.2, 2normal_binary/cow-tus-dataset/train/accuracy=0.6, 2normal_binary/cow-tus-dataset/train/average=0.6, model/all/train/micro_average=0.6, model/all/train/macro_average=0.6, model/all/train/lr=0.01]        
Epoch 0::  57%|█████▋    | 85/150 [00:41<00:30,  2.14it/s, 2normal_binary/cow-tus-dataset/train/loss=83.2, model/all/train/loss=83.2, 2normal_binary/cow-tus-dataset/train/accuracy=0.6, 2normal_binary/cow-tus-dataset/train/average=0.6, model/all/train/micro_average=0.6, model/all/train/macro_average=0.6, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  57%|█████▋    | 85/150 [00:42<00:30,  2.14it/s, 2normal_binary/cow-tus-dataset/train/loss=82.3, model/all/train/loss=82.3, 2normal_binary/cow-tus-dataset/train/accuracy=0.593, 2normal_binary/cow-tus-dataset/train/average=0.593, model/all/train/micro_average=0.593, model/all/train/macro_average=0.593, model/all/train/lr=0.01]
Epoch 0::  57%|█████▋    | 86/150 [00:42<00:29,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=82.3, model/all/train/loss=82.3, 2normal_binary/cow-tus-dataset/train/accuracy=0.593, 2normal_binary/cow-tus-dataset/train/average=0.593, model/all/train/micro_average=0.593, model/all/train/macro_average=0.593, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  57%|█████▋    | 86/150 [00:42<00:29,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=81.4, model/all/train/loss=81.4, 2normal_binary/cow-tus-dataset/train/accuracy=0.586, 2normal_binary/cow-tus-dataset/train/average=0.586, model/all/train/micro_average=0.586, model/all/train/macro_average=0.586, model/all/train/lr=0.01]
Epoch 0::  58%|█████▊    | 87/150 [00:42<00:29,  2.14it/s, 2normal_binary/cow-tus-dataset/train/loss=81.4, model/all/train/loss=81.4, 2normal_binary/cow-tus-dataset/train/accuracy=0.586, 2normal_binary/cow-tus-dataset/train/average=0.586, model/all/train/micro_average=0.586, model/all/train/macro_average=0.586, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  58%|█████▊    | 87/150 [00:43<00:29,  2.14it/s, 2normal_binary/cow-tus-dataset/train/loss=80.5, model/all/train/loss=80.5, 2normal_binary/cow-tus-dataset/train/accuracy=0.58, 2normal_binary/cow-tus-dataset/train/average=0.58, model/all/train/micro_average=0.58, model/all/train/macro_average=0.58, model/all/train/lr=0.01]    
Epoch 0::  59%|█████▊    | 88/150 [00:43<00:28,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=80.5, model/all/train/loss=80.5, 2normal_binary/cow-tus-dataset/train/accuracy=0.58, 2normal_binary/cow-tus-dataset/train/average=0.58, model/all/train/micro_average=0.58, model/all/train/macro_average=0.58, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  59%|█████▊    | 88/150 [00:43<00:28,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=79.5, model/all/train/loss=79.5, 2normal_binary/cow-tus-dataset/train/accuracy=0.584, 2normal_binary/cow-tus-dataset/train/average=0.584, model/all/train/micro_average=0.584, model/all/train/macro_average=0.584, model/all/train/lr=0.01]
Epoch 0::  59%|█████▉    | 89/150 [00:43<00:28,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=79.5, model/all/train/loss=79.5, 2normal_binary/cow-tus-dataset/train/accuracy=0.584, 2normal_binary/cow-tus-dataset/train/average=0.584, model/all/train/micro_average=0.584, model/all/train/macro_average=0.584, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  59%|█████▉    | 89/150 [00:44<00:28,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=78.7, model/all/train/loss=78.7, 2normal_binary/cow-tus-dataset/train/accuracy=0.589, 2normal_binary/cow-tus-dataset/train/average=0.589, model/all/train/micro_average=0.589, model/all/train/macro_average=0.589, model/all/train/lr=0.01]
Epoch 0::  60%|██████    | 90/150 [00:44<00:27,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=78.7, model/all/train/loss=78.7, 2normal_binary/cow-tus-dataset/train/accuracy=0.589, 2normal_binary/cow-tus-dataset/train/average=0.589, model/all/train/micro_average=0.589, model/all/train/macro_average=0.589, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.

Epoch 0::  60%|██████    | 90/150 [00:44<00:27,  2.16it/s, 2normal_binary/cow-tus-dataset/train/loss=77.9, model/all/train/loss=77.9, 2normal_binary/cow-tus-dataset/train/accuracy=0.582, 2normal_binary/cow-tus-dataset/train/average=0.582, model/all/train/micro_average=0.582, model/all/train/macro_average=0.582, model/all/train/lr=0.01]
Epoch 0::  61%|██████    | 91/150 [00:44<00:27,  2.15it/s, 2normal_binary/cow-tus-dataset/train/loss=77.9, model/all/train/loss=77.9, 2normal_binary/cow-tus-dataset/train/accuracy=0.582, 2normal_binary/cow-tus-dataset/train/average=0.582, model/all/train/micro_average=0.582, model/all/train/macro_average=0.582, model/all/train/lr=0.01]/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
/pytorch/aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
