[2019-11-22 08:26:47,933][INFO] emmental.meta:106 - Setting logging directory to: experiments/Q3-pres/instance-level-learning/ST-2normal_binary/full_size/no_augmentation/all_data/_emmental_logs/2019_11_22/08_26_47/5dd859b2
[2019-11-22 08:26:47,950][INFO] emmental.meta:60 - Loading Emmental default config from /home/gangus/cow-tus/.emmental/src/emmental/emmental-default-config.yaml.
[2019-11-22 08:26:47,951][INFO] emmental.meta:160 - Updating Emmental config from user provided config.
[2019-11-22 08:26:48,101][INFO] cow_tus.data.datasets:170 - using 414 of 439 loop_idxs
[2019-11-22 08:26:48,593][INFO] emmental.data:52 - Auto generate uids for dataset cow-tus-dataset under _uids_.
[2019-11-22 08:26:48,593][INFO] __main__._init_datasets:265 - Loaded train split.
[2019-11-22 08:26:48,665][INFO] cow_tus.data.datasets:170 - using 227 of 234 loop_idxs
[2019-11-22 08:26:48,910][INFO] emmental.data:52 - Auto generate uids for dataset cow-tus-dataset under _uids_.
[2019-11-22 08:26:48,910][INFO] __main__._init_datasets:265 - Loaded valid split.
[2019-11-22 08:26:48,943][INFO] __main__._init_dataloaders:294 - Built dataloader for train set.
[2019-11-22 08:26:48,943][INFO] __main__._init_dataloaders:294 - Built dataloader for valid set.
[2019-11-22 08:26:49,068][INFO] root:244 - Loading I3D weights from i3d/model_flow.pth
[2019-11-22 08:26:49,162][INFO] emmental.task:48 - Created task: 2normal_binary
[2019-11-22 08:26:49,184][INFO] emmental.model:70 - Moving model to GPU (cuda:0).
[2019-11-22 08:26:54,066][INFO] emmental.model:56 - Created emmental model cow-tus-model that contains task {'2normal_binary'}.
[2019-11-22 08:26:54,067][INFO] emmental.model:70 - Moving model to GPU (cuda:0).
[2019-11-22 08:26:54,069][INFO] emmental.logging.logging_manager:37 - Evaluating every 1 epoch.
[2019-11-22 08:26:54,069][INFO] emmental.logging.logging_manager:47 - Checkpointing every 1 epoch.
[2019-11-22 08:26:54,069][INFO] emmental.logging.checkpointer:51 - Save checkpoints at experiments/Q3-pres/instance-level-learning/ST-2normal_binary/full_size/no_augmentation/all_data/_emmental_logs/2019_11_22/08_26_47/5dd859b2 every 1 epoch
[2019-11-22 08:26:54,069][INFO] emmental.logging.checkpointer:83 - No checkpoints saved before 10 epoch.
[2019-11-22 08:26:54,071][INFO] emmental.learner:92 - Using optimizer Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.01
    weight_decay: 0.0
)
[2019-11-22 08:26:54,072][INFO] emmental.learner:448 - Start learning...

Epoch 0::   0%|          | 0/300 [00:00<?, ?it/s]